<?php
// created: 2016-08-08 13:47:46
$viewdefs['Leads']['base']['view']['subpanel-for-prospectlists-leads'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'name' => 'panel_header',
      'label' => 'LBL_PANEL_1',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'account_name',
          'label' => 'LBL_ACCOUNT_NAME',
          'enabled' => true,
          'default' => true,
        ),
        1 => 
        array (
          'name' => 'full_name',
          'type' => 'fullname',
          'fields' => 
          array (
            0 => 'salutation',
            1 => 'first_name',
            2 => 'last_name',
          ),
          'link' => true,
          'css_class' => 'full-name',
          'label' => 'LBL_LIST_NAME',
          'enabled' => true,
          'default' => true,
        ),
        2 => 
        array (
          'name' => 'feedback_c',
          'label' => 'LBL_FEEDBACK',
          'enabled' => true,
          'default' => true,
        ),
        3 => 
        array (
          'name' => 'feedback2_c',
          'label' => 'LBL_FEEDBACK2',
          'enabled' => true,
          'default' => true,
        ),
        4 => 
        array (
          'name' => 'feedback3_c',
          'label' => 'LBL_FEEDBACK3',
          'enabled' => true,
          'default' => true,
        ),
        5 => 
        array (
          'name' => 'assigned_user_name',
          'target_record_key' => 'assigned_user_id',
          'target_module' => 'Employees',
          'label' => 'LBL_LIST_ASSIGNED_TO_NAME',
          'enabled' => true,
          'default' => true,
        ),
        6 => 
        array (
          'name' => 'target_links',
          'label' => 'All Target Lists',
          'enabled' => true,
          'default' => true,
        ),
        7 => 
        array (
          'name' => 'primary_address_state',
          'label' => 'LBL_PRIMARY_ADDRESS_STATE',
          'enabled' => true,
          'default' => true,
        ),
        8 => 
        array (
          'name' => 'primary_address_country',
          'label' => 'LBL_PRIMARY_ADDRESS_COUNTRY',
          'enabled' => true,
          'default' => true,
        ),
        9 => 
        array (
          'name' => 'last_spoke_c',
          'label' => 'LBL_LAST_SPOKE',
          'enabled' => true,
          'default' => true,
        ),
        10 => 
        array (
          'name' => 'status',
          'label' => 'LBL_STATUS',
          'enabled' => true,
          'default' => true,
        ),
      ),
    ),
  ),
  'type' => 'subpanel-list',
);