<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTLISTS_MUR_CLIENT_N_LIST_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_PROSPECTLISTS_MUR_CLIENT_N_LIST_1_FROM_MUR_CLIENT_N_LIST_TITLE'] = 'Clients List';
$mod_strings['LBL_PROSPECTLISTS_TASKS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_PROSPECTLISTS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
