<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MUR_GROUP_CLIENT_TASKS_LEADS_1_FROM_MUR_GROUP_CLIENT_TASKS_TITLE'] = 'Investor Group Tasks';
$mod_strings['LBL_MUR_GROUP_CLIENT_TASKS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
