jasper.datasource=jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://allcrminstances.ccecxxqsq6ze.eu-west-1.rds.amazonaws.com:3306/master_crm
jdbc.user=SugarMUser
jdbc.password=Sugar123#!
jasper.sourcefile=custom/ZuckerReports2/resources/Weekly Invester Updates.jasper
jasper.targetfile=custom/ZuckerReports2/archive//140710_082742_weekly_invester_updates.pdf
jasper.format=PDF
sugar.site_url=http://crm.muranoconnect.com/
parameter.SUGAR_USER_ID=27624c6b-f0c0-5915-d64c-505b106e3c5b
parameter.SUGAR_USER_NAME=Ashish
parameter.SUGAR_SESSION_ID=
parameter.SUBREPORT_DIR=custom/ZuckerReports2/resources/Weekly Invester Updates.jasper_files/
