<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CL_CLIENT_LIST_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CL_CLIENT_LIST_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CL_CLIENT_LIST_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_MUR_CLIENT_N_LIST_CL_CLIENT_LIST_FROM_MUR_CLIENT_N_LIST_TITLE'] = 'Clients List';
