<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_NAME' => 'Nombre',
  'LBL_REMOVE' => 'Quitar',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_LIST_FORM_TITLE' => 'Sorting Lista',
  'LBL_MODULE_NAME' => 'Sorting',
  'LBL_MODULE_TITLE' => 'Sorting',
  'LBL_MODULE_NAME_SINGULAR' => 'Sorting',
  'LBL_HOMEPAGE_TITLE' => 'Mi Sorting',
  'LNK_NEW_RECORD' => 'Crear Sorting',
  'LNK_LIST' => 'Vista Sorting',
  'LNK_IMPORT_RT_TEST_SORTING' => 'Import Sorting',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Sorting',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_RT_TEST_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Sorting',
  'LNK_IMPORT_VCARD' => 'Import Sorting vCard',
  'LBL_IMPORT' => 'Import Sorting',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sorting record by importing a vCard from your file system.',
  'LBL_LEAD_STATUS' => 'Lead Status',
  'LBL_REPORT_STATUS' => 'Report Status',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_POTENTIAL_CLIENTS' => 'Potential Clients',
  'LBL_AMENDMENTS' => 'Amendments',
  'LNK_IMPORT_RT_SORTING' => 'Import Sorting',
  'LBL_RT_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_QUESTION_MARKS' => 'Question Marks',
  'LBL_EMAIL_TIMESTAMP' => 'Last Email Time Sent',
  'LBL_LAST_AMENDED_MODIFIED' => 'Last Amended Modified',
  'LBL_FEEDBACK_DATE' => 'Feedback Date',
  'LBL_LAST_SPOKE_DATE' => 'Last Spoke Date',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SPACES' => 'spaces',
  'LBL_CONFIRMED_CLIENTS' => 'Confirmed Clients',
  'LBL_LEAD' => 'Lead',
  'LBL_ASSIGNED_TEAM' => 'Assigned Team',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
);