<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_DATE_ENTERED' => 'Opprettelse Dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_DELETED' => 'Slettet',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_NAME' => 'Navn',
  'LBL_REMOVE' => 'Fjern',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_LIST_FORM_TITLE' => 'Sorting Liste',
  'LBL_MODULE_NAME' => 'Sorting',
  'LBL_MODULE_TITLE' => 'Sorting',
  'LBL_MODULE_NAME_SINGULAR' => 'Sorting',
  'LBL_HOMEPAGE_TITLE' => 'Min Sorting',
  'LNK_NEW_RECORD' => 'Opprett Sorting',
  'LNK_LIST' => 'Vis Sorting',
  'LNK_IMPORT_RT_TEST_SORTING' => 'Import Sorting',
  'LBL_SEARCH_FORM_TITLE' => 'Søk Sorting',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_RT_TEST_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_NEW_FORM_TITLE' => 'Ny Sorting',
  'LNK_IMPORT_VCARD' => 'Import Sorting vCard',
  'LBL_IMPORT' => 'Import Sorting',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sorting record by importing a vCard from your file system.',
  'LBL_LEAD_STATUS' => 'Lead Status',
  'LBL_REPORT_STATUS' => 'Report Status',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_POTENTIAL_CLIENTS' => 'Potential Clients',
  'LBL_AMENDMENTS' => 'Amendments',
  'LNK_IMPORT_RT_SORTING' => 'Import Sorting',
  'LBL_RT_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_QUESTION_MARKS' => 'Question Marks',
  'LBL_EMAIL_TIMESTAMP' => 'Last Email Time Sent',
  'LBL_LAST_AMENDED_MODIFIED' => 'Last Amended Modified',
  'LBL_FEEDBACK_DATE' => 'Feedback Date',
  'LBL_LAST_SPOKE_DATE' => 'Last Spoke Date',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SPACES' => 'spaces',
  'LBL_CONFIRMED_CLIENTS' => 'Confirmed Clients',
  'LBL_LEAD' => 'Lead',
  'LBL_ASSIGNED_TEAM' => 'Assigned Team',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
);