<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do',
  'LBL_ASSIGNED_TO_NAME' => 'Użytkownik',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_DELETED' => 'Usunięto',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DOC_OWNER' => 'Właściciel dokumentu',
  'LBL_EDIT_BUTTON' => 'Edytuj',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowano przez',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_NAME' => 'Nazwa',
  'LBL_REMOVE' => 'Usuń',
  'LBL_USER_FAVORITES' => 'Użytkownicy, którzy dodali rekord do ulubionych',
  'LBL_LIST_FORM_TITLE' => 'Sorting Lista',
  'LBL_MODULE_NAME' => 'Sorting',
  'LBL_MODULE_TITLE' => 'Sorting',
  'LBL_MODULE_NAME_SINGULAR' => 'Sorting',
  'LBL_HOMEPAGE_TITLE' => 'Moje Sorting',
  'LNK_NEW_RECORD' => 'Utwórz Sorting',
  'LNK_LIST' => 'Widok Sorting',
  'LNK_IMPORT_RT_TEST_SORTING' => 'Import Sorting',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Sorting',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia zmian',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_RT_TEST_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_NEW_FORM_TITLE' => 'Nowy Sorting',
  'LNK_IMPORT_VCARD' => 'Import Sorting vCard',
  'LBL_IMPORT' => 'Import Sorting',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sorting record by importing a vCard from your file system.',
  'LBL_LEAD_STATUS' => 'Lead Status',
  'LBL_REPORT_STATUS' => 'Report Status',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_POTENTIAL_CLIENTS' => 'Potential Clients',
  'LBL_AMENDMENTS' => 'Amendments',
  'LNK_IMPORT_RT_SORTING' => 'Import Sorting',
  'LBL_RT_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_QUESTION_MARKS' => 'Question Marks',
  'LBL_EMAIL_TIMESTAMP' => 'Last Email Time Sent',
  'LBL_LAST_AMENDED_MODIFIED' => 'Last Amended Modified',
  'LBL_FEEDBACK_DATE' => 'Feedback Date',
  'LBL_LAST_SPOKE_DATE' => 'Last Spoke Date',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SPACES' => 'spaces',
  'LBL_CONFIRMED_CLIENTS' => 'Confirmed Clients',
  'LBL_LEAD' => 'Lead',
  'LBL_ASSIGNED_TEAM' => 'Assigned Team',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
);