<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_FORM_TITLE' => 'Clients List Liste',
  'LBL_MODULE_NAME' => 'Clients List',
  'LBL_MODULE_TITLE' => 'Clients List',
  'LBL_HOMEPAGE_TITLE' => 'Mes Clients List',
  'LNK_NEW_RECORD' => 'Créer Clients List',
  'LNK_LIST' => 'Vue Clients List',
  'LNK_IMPORT_MUR_CLIENT_N_LIST' => 'Import Clients List',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Clients List',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitées',
  'LBL_MUR_CLIENT_N_LIST_SUBPANEL_TITLE' => 'Clients List',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Clients List',
  'LBL_CLIENTS' => 'Clients',
  'LBL_CONTINENT' => 'Continent',
);