<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felhasználó',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Dátum létrehozva',
  'LBL_DATE_MODIFIED' => 'Dátum módosítva',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_LIST_FORM_TITLE' => 'Clients List Lista',
  'LBL_MODULE_NAME' => 'Clients List',
  'LBL_MODULE_TITLE' => 'Clients List',
  'LBL_HOMEPAGE_TITLE' => 'Saját Clients List',
  'LNK_NEW_RECORD' => 'Új létrehozás Clients List',
  'LNK_LIST' => 'Megtekintés Clients List',
  'LNK_IMPORT_MUR_CLIENT_N_LIST' => 'Import Clients List',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Clients List',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_MUR_CLIENT_N_LIST_SUBPANEL_TITLE' => 'Clients List',
  'LBL_NEW_FORM_TITLE' => 'Új Clients List',
  'LBL_CLIENTS' => 'Clients',
  'LBL_CONTINENT' => 'Continent',
);