<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_LIST_FORM_TITLE' => 'Clients List Sąrašas',
  'LBL_MODULE_NAME' => 'Clients List',
  'LBL_MODULE_TITLE' => 'Clients List',
  'LBL_HOMEPAGE_TITLE' => 'Mano Clients List',
  'LNK_NEW_RECORD' => 'Sukurti Clients List',
  'LNK_LIST' => 'View Clients List',
  'LNK_IMPORT_MUR_CLIENT_N_LIST' => 'Import Clients List',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Clients List',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_MUR_CLIENT_N_LIST_SUBPANEL_TITLE' => 'Clients List',
  'LBL_NEW_FORM_TITLE' => 'Naujas Clients List',
  'LBL_CLIENTS' => 'Clients',
  'LBL_CONTINENT' => 'Continent',
);