<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM' => 'Zespół',
  'LBL_TEAM_ID' => 'ID Zespołu',
  'LBL_ASSIGNED_TO_ID' => 'ID przydzielonego użytkownika',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielone do',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Nazwa modyfikującego',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Stworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_FORM_TITLE' => 'Clients List Lista',
  'LBL_MODULE_NAME' => 'Clients List',
  'LBL_MODULE_TITLE' => 'Clients List',
  'LBL_HOMEPAGE_TITLE' => 'Moja Clients List',
  'LNK_NEW_RECORD' => 'Utwórz Clients List',
  'LNK_LIST' => 'Zobacz Clients List',
  'LNK_IMPORT_MUR_CLIENT_N_LIST' => 'Import Clients List',
  'LBL_SEARCH_FORM_TITLE' => 'Szukaj Clients List',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobacz historię',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
  'LBL_MUR_CLIENT_N_LIST_SUBPANEL_TITLE' => 'Clients List',
  'LBL_NEW_FORM_TITLE' => 'Nowy Clients List',
  'LBL_CLIENTS' => 'Clients',
  'LBL_CONTINENT' => 'Continent',
);