<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Equipas',
  'LBL_TEAMS' => 'Equipas',
  'LBL_TEAM_ID' => 'Id Equipa',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado por Utilizador',
  'LBL_MODIFIED_USER' => 'Modificado por Utilizador',
  'LBL_LIST_FORM_TITLE' => 'Clients List Lista',
  'LBL_MODULE_NAME' => 'Clients List',
  'LBL_MODULE_TITLE' => 'Clients List',
  'LBL_HOMEPAGE_TITLE' => 'Minha Clients List',
  'LNK_NEW_RECORD' => 'Criar Clients List',
  'LNK_LIST' => 'Vista Clients List',
  'LNK_IMPORT_MUR_CLIENT_N_LIST' => 'Import Clients List',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Clients List',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_MUR_CLIENT_N_LIST_SUBPANEL_TITLE' => 'Clients List',
  'LBL_NEW_FORM_TITLE' => 'Novo Clients List',
  'LBL_CLIENTS' => 'Clients',
  'LBL_CONTINENT' => 'Continent',
);