<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım Kodu',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı Id',
  'LBL_ASSIGNED_TO_NAME' => 'Kullanıcı',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren Kişi',
  'LBL_MODIFIED_ID' => 'Değiştiren Id',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişi',
  'LBL_CREATED' => 'Oluşturan Kişi',
  'LBL_CREATED_ID' => 'Oluşturan Id',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_LIST_FORM_TITLE' => 'Clients List Liste',
  'LBL_MODULE_NAME' => 'Clients List',
  'LBL_MODULE_TITLE' => 'Clients List',
  'LBL_HOMEPAGE_TITLE' => 'Benim Clients List',
  'LNK_NEW_RECORD' => 'Yarat Clients List',
  'LNK_LIST' => 'Görünüm Clients List',
  'LNK_IMPORT_MUR_CLIENT_N_LIST' => 'Import Clients List',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Clients List',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_MUR_CLIENT_N_LIST_SUBPANEL_TITLE' => 'Clients List',
  'LBL_NEW_FORM_TITLE' => 'Yeni Clients List',
  'LBL_CLIENTS' => 'Clients',
  'LBL_CONTINENT' => 'Continent',
);