<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOTES_MUR_CLIENT_N_LIST_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_NOTES_MUR_CLIENT_N_LIST_1_FROM_MUR_CLIENT_N_LIST_TITLE'] = 'Clients List';
