<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Přidělené ID uživatele',
  'LBL_ASSIGNED_TO_NAME' => 'Uživatel',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum vytvoření',
  'LBL_DATE_MODIFIED' => 'Datum změny',
  'LBL_MODIFIED' => 'Změnil',
  'LBL_MODIFIED_ID' => 'Změněno podle ID',
  'LBL_MODIFIED_NAME' => 'Změnědo podle jména',
  'LBL_CREATED' => 'Vytvořeno',
  'LBL_CREATED_ID' => 'Vytvořeno podle ID',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Zmazáno',
  'LBL_NAME' => 'Jméno',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Jméno',
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_LIST_FORM_TITLE' => 'murano Seznam',
  'LBL_MODULE_NAME' => 'murano',
  'LBL_MODULE_TITLE' => 'murano',
  'LBL_HOMEPAGE_TITLE' => 'Moje murano',
  'LNK_NEW_RECORD' => 'Přidat murano',
  'LNK_LIST' => 'Zobrazit murano',
  'LNK_IMPORT_A1234_MURANO' => 'Import murano',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat murano',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_A1234_MURANO_SUBPANEL_TITLE' => 'murano',
  'LBL_NEW_FORM_TITLE' => 'Nový murano',
  'LBL_MODULE_NAME_SINGULAR' => 'murano',
);