<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'User',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_LIST_FORM_TITLE' => 'murano List',
  'LBL_MODULE_NAME' => 'murano',
  'LBL_MODULE_TITLE' => 'murano',
  'LBL_HOMEPAGE_TITLE' => 'My murano',
  'LNK_NEW_RECORD' => 'Create murano',
  'LNK_LIST' => 'View murano',
  'LNK_IMPORT_A1234_MURANO' => 'Import murano',
  'LBL_SEARCH_FORM_TITLE' => 'Search murano',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_A1234_MURANO_SUBPANEL_TITLE' => 'murano',
  'LBL_NEW_FORM_TITLE' => 'New murano',
  'LBL_MODULE_NAME_SINGULAR' => 'murano',
);