<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Laatste wijziging',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_LIST_FORM_TITLE' => 'murano Lijst',
  'LBL_MODULE_NAME' => 'murano',
  'LBL_MODULE_TITLE' => 'murano',
  'LBL_HOMEPAGE_TITLE' => 'Mijn murano',
  'LNK_NEW_RECORD' => 'Nieuwe murano',
  'LNK_LIST' => 'Bekijk murano',
  'LNK_IMPORT_A1234_MURANO' => 'Import murano',
  'LBL_SEARCH_FORM_TITLE' => 'Zoeken murano',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_A1234_MURANO_SUBPANEL_TITLE' => 'murano',
  'LBL_NEW_FORM_TITLE' => 'Nieuw murano',
  'LBL_MODULE_NAME_SINGULAR' => 'murano',
);