<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'ID przydzielonego użytkownika',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielone do',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Nazwa modyfikującego',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Stworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM' => 'Zespół',
  'LBL_TEAM_ID' => 'ID Zespołu',
  'LBL_LIST_FORM_TITLE' => 'murano Lista',
  'LBL_MODULE_NAME' => 'murano',
  'LBL_MODULE_TITLE' => 'murano',
  'LBL_HOMEPAGE_TITLE' => 'Moja murano',
  'LNK_NEW_RECORD' => 'Utwórz murano',
  'LNK_LIST' => 'Zobacz murano',
  'LNK_IMPORT_A1234_MURANO' => 'Import murano',
  'LBL_SEARCH_FORM_TITLE' => 'Szukaj murano',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobacz historię',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
  'LBL_A1234_MURANO_SUBPANEL_TITLE' => 'murano',
  'LBL_NEW_FORM_TITLE' => 'Nowy murano',
  'LBL_MODULE_NAME_SINGULAR' => 'murano',
);