<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tilldelad användare',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Skapat Datum',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_LIST_FORM_TITLE' => 'murano List',
  'LBL_MODULE_NAME' => 'murano',
  'LBL_MODULE_TITLE' => 'murano',
  'LBL_HOMEPAGE_TITLE' => 'My murano',
  'LNK_NEW_RECORD' => 'Create murano',
  'LNK_LIST' => 'Visa murano',
  'LNK_IMPORT_A1234_MURANO' => 'Import murano',
  'LBL_SEARCH_FORM_TITLE' => 'Search murano',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_A1234_MURANO_SUBPANEL_TITLE' => 'murano',
  'LBL_NEW_FORM_TITLE' => 'New murano',
  'LBL_MODULE_NAME_SINGULAR' => 'murano',
);