<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => '分配用户编号',
  'LBL_ASSIGNED_TO_NAME' => '分配用户',
  'LBL_LIST_ASSIGNED_USER' => '用户',
  'LBL_LIST_NAME' => '姓名',
  'LBL_ID' => '编号',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人编号',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人编号',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '用户创建',
  'LBL_MODIFIED_USER' => '用户修改',
  'LBL_TEAM' => '团队',
  'LBL_LIST_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_LIST_FORM_TITLE' => 'murano 列表',
  'LBL_MODULE_NAME' => 'murano',
  'LBL_MODULE_TITLE' => 'murano',
  'LBL_HOMEPAGE_TITLE' => '我的 murano',
  'LNK_NEW_RECORD' => '创建 murano',
  'LNK_LIST' => '查看 murano',
  'LNK_IMPORT_A1234_MURANO' => 'Import murano',
  'LBL_SEARCH_FORM_TITLE' => '查找 murano',
  'LBL_HISTORY_SUBPANEL_TITLE' => '历史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '销售活动',
  'LBL_A1234_MURANO_SUBPANEL_TITLE' => 'murano',
  'LBL_NEW_FORM_TITLE' => '新建 murano',
  'LBL_MODULE_NAME_SINGULAR' => 'murano',
);