<?php
$GLOBALS['app_list_strings']['required_aum_list']=array (
  '' => '',
  '0_50' => '0-50',
  '50_100' => '50-100',
  '100_500' => '100-500',
  '500_1000' => '500-1000',
  1000 => '1000+',
);
$GLOBALS['app_list_strings']['mifid_list']=array (
  'Retail_Client' => 'Retail Client',
  'Professional_Client' => 'Professional Client',
  'Eligible_Counterparties' => 'Eligible Counterparties',
);
$GLOBALS['app_list_strings']['FundType_list']=array (
  '' => '',
  'UCITS' => 'Absolute Return (UCITS)',
  'Fixed Income' => 'Fixed Income',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Hedge Fund' => 'Hedge Fund',
  'Private Equity' => 'Private Equity',
  'Real Estate' => 'Real Estate',
  'Other' => 'Other Alternatives',
);
$GLOBALS['app_list_strings']['continent_c_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['lead_status_dom']=array (
  '' => '',
  'Assigned' => 'Assigned',
  'Converted' => 'Converted',
  'Dead' => 'Dead',
  'In Process' => 'In Process',
  'New' => 'New',
  'Recycled' => 'Recycled',
  'Direct_Investors' => 'Direct Investors',
);
$GLOBALS['app_list_strings']['Client_list']=array (
  'CSV' => 'CSV',
  'Esemplia' => 'Esemplia',
  'Estlander' => 'Estlander',
  'Fir_Post' => 'Fir Post',
  'GFI' => 'GFI',
  'Jackdaw' => 'Jackdaw',
  'Mulvaney' => 'Mulvaney',
  'PVE' => 'PVE',
  'Quiris' => 'Quiris',
  'Sabre' => 'Sabre',
  'Salus_Alpha' => 'Salus Alpha',
  'Thames_River' => 'Thames River',
  'Cambridge_Strategy' => 'Cambridge Strategy',
  'Carrousel' => 'Carrousel',
  'Gruss' => 'Gruss',
  'Exane' => 'Exane',
);
$GLOBALS['app_list_strings']['FundType_list']=array (
  '' => '',
  'UCITS' => 'Absolute Return (UCITS)',
  'Fixed Income' => 'Fixed Income',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Hedge Fund' => 'Hedge Fund',
  'Private Equity' => 'Private Equity',
  'Real Estate' => 'Real Estate',
  'Other' => 'Other Alternatives',
  'Smart_Beta' => 'Smart Beta',
);
$GLOBALS['app_list_strings']['FundType_list']=array (
  '' => '',
  'UCITS' => 'Absolute Return (UCITS)',
  'Fixed Income' => 'Fixed Income',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Hedge Fund' => 'Hedge Fund',
  'Private Equity' => 'Private Equity',
  'Real Estate' => 'Real Estate',
  'Other' => 'Other Alternatives',
  'Smart_Beta' => 'Smart Beta',
);

$GLOBALS['app_list_strings']['spec_strat_pref_c_list']=array (
  '' => '',
  'Asset Based Lending' => 'OA: Asset-Based Lending',
  'Capital Structure Arbitrage' => 'HF: Capital Structure Arbitrage',
  'Convertible Arbitrage' => 'HF: Convertible Arbitrage',
  'Credit Strategy' => 'HF: Credit Strategy',
  'CTA Managed Futures' => 'HF: CTA/Managed Futures',
  'Currency Forex' => 'HF: FX',
  'Distressed' => 'HF: Distressed',
  'Emerging Markets' => 'HF: Emerging Markets',
  'Event Driven' => 'HF: Event Driven',
  'Fixed Income Arbitrage' => 'HF: Fixed Income Arbitrage',
  'Global Macro' => 'HF: Global Macro',
  'Leveraged Loan' => 'OA: Leveraged Loan',
  'Long Only' => 'LO: Equity',
  'Long Short Equity' => 'HF: Long/Short Equity',
  'Market Neutral' => 'HF: Market Neutral',
  'Merger Risk Arbitrage' => 'HF: Merger/Risk Arbitrage',
  'Mortgage Based Securities' => 'HF: Mortgage-Based Securities',
  'Multi Strategy' => 'HF: Multi-Strategy',
  'Real Estate' => 'RE: Commercial RE',
  'Short Term Trading Strategies' => 'HF: Short-Term Trading Strategies',
  'Special Situations' => 'HF: Special Situations',
  'Statistical Arbitrage' => 'HF: Statistical Arbitrage',
  'Volatility Arbitrage' => 'HF: Volatility Arbitrage',
  'LO_Fixed_Income' => 'LO: Fixed Income',
  'LO_Frontier_Markets' => 'LO: Frontier Markets',
  'LO_Geo_Focus' => 'LO: Geo Focus',
  'HF_Geo_Focus' => 'HF: Geo Focus',
  'Real_Estate_Res' => 'RE: Residential RE',
  'Risk_Parity' => 'HF: Risk Parity',
  'Structured_Credit' => 'HF: Structured Credit',
  'ILS_Life' => 'OA: ILS Life',
  'ILS_PNC' => 'OA: ILS P&C',
  'HF_Commodity_Arb' => 'HF: Commodity Arbitrage',
  'LO_HY' => 'LO: Fixed Income High Yield',
  'Cash_Plus' => 'AR: Cash Plus',
  'Real_Assets' => 'OA: Real Assets',
  'Infrastructure' => 'OA: Infrastructure',
  'HF_Sector_Focus' => 'HF: Sector Focus',
  'LO_Sector_Focus' => 'LO: Sector Focus',
  'SRI' => 'LO: SRI',
  'HF_High_Yield' => 'HF: High Yield',
  'PE_Large_Cap' => 'PE: Large Cap',
  'PE_SME' => 'PE: SME',
  'PE_VC' => 'PE: Venture Capital',
  'PE_MEZ' => 'PE: Mezzanine',
  'PE_BO' => 'PE: Buyouts',
  'HF_Corporate_Bonds' => 'HF: Corporate Bonds',
  'HF_Multi_Asset' => 'HF: Multi Asset',
  'PE_Oil_and_Gas' => 'PE: Oil & Gas',
);
$GLOBALS['app_list_strings']['continent_c_0']=array (
  '' => '',
  'Australia' => 'Australia',
  'Europe' => 'Europe',
  'South_America' => 'South America',
  'Africa' => 'Africa',
  'Asia' => 'Asia',
  'Middle_East' => 'Middle East',
  'North_America' => 'North America',
);
$GLOBALS['app_list_strings']['status_list']=array (
  '' => '',
  'approved' => 'Approved',
  'rejected' => 'Rejected',
);

$GLOBALS['app_list_strings']['hit']=array (
  'Lead_Sent' => 'Lead sent',
  1 => 'Not Suitable',
  2 => 'Already Active',
  3 => 'Contacted, No response',
  5 => 'On Their Radar/Distribution List',
  4 => 'Contacted, interested',
  6 => 'Meeting',
  7 => 'post-meeting monitor',
  8 => '2nd Meeting',
  9 => 'Due Diligence stage',
  10 => 'Investment',
  11 => 'Commitment',
);



$app_list_strings['structure_list']=array (
  '40_Act' => '40 Act',
  'European_Onshore' => 'European Onshore',
  'Mutual_Fund' => 'Mutual Fund',
  'Offshore' => 'Offshore',
  'UCITS' => 'UCITS',
  'US_Onshore' => 'US Onshore',
  'Other' => 'Other',
  'Managed_Account' => 'Managed Account',
  'FCP' => 'FCP',
  'QIF ' => 'QIF ',
);

$app_list_strings['hit']=array (
  'Lead_Sent' => 'Lead sent',
  1 => 'Not Suitable',
  2 => 'Already Active',
  3 => 'Contacted, No response',
  5 => 'On Their Radar/Distribution List',
  4 => 'Contacted, interested',
  6 => 'Meeting',
  7 => 'post-meeting monitor',
  8 => '2nd Meeting',
  9 => 'Due Diligence stage',
  10 => 'Investment',
  11 => 'Commitment',
);



$app_list_strings['spec_strat_pref_c_list']=array (
  '' => '',
  'Asset Based Lending' => 'OA: Asset-Based Lending',
  'Capital Structure Arbitrage' => 'HF: Capital Structure Arbitrage',
  'Convertible Arbitrage' => 'HF: Convertible Arbitrage',
  'Credit Strategy' => 'HF: Credit Strategy',
  'CTA Managed Futures' => 'HF: CTA/Managed Futures',
  'Currency Forex' => 'HF: FX',
  'Distressed' => 'HF: Distressed',
  'Emerging Markets' => 'HF: Emerging Markets',
  'Event Driven' => 'HF: Event Driven',
  'Fixed Income Arbitrage' => 'HF: Fixed Income Arbitrage',
  'Global Macro' => 'HF: Global Macro',
  'Leveraged Loan' => 'OA: Leveraged Loan',
  'Long Only' => 'LO: Equity',
  'Long Short Equity' => 'HF: Long/Short Equity',
  'Market Neutral' => 'HF: Market Neutral',
  'Merger Risk Arbitrage' => 'HF: Merger/Risk Arbitrage',
  'Mortgage Based Securities' => 'HF: Mortgage-Based Securities',
  'Multi Strategy' => 'HF: Multi-Strategy',
  'Real Estate' => 'RE: Commercial RE',
  'Short Term Trading Strategies' => 'HF: Short-Term Trading Strategies',
  'Special Situations' => 'HF: Special Situations',
  'Statistical Arbitrage' => 'HF: Statistical Arbitrage',
  'Volatility Arbitrage' => 'HF: Volatility Arbitrage',
  'LO_Fixed_Income' => 'LO: Fixed Income',
  'LO_Frontier_Markets' => 'LO: Frontier Markets',
  'LO_Geo_Focus' => 'LO: Geo Focus',
  'HF_Geo_Focus' => 'HF: Geo Focus',
  'Real_Estate_Res' => 'RE: Residential RE',
  'Risk_Parity' => 'HF: Risk Parity',
  'Structured_Credit' => 'HF: Structured Credit',
  'ILS_Life' => 'OA: ILS Life',
  'ILS_PNC' => 'OA: ILS P&C',
  'HF_Commodity_Arb' => 'HF: Commodity Arbitrage',
  'LO_HY' => 'LO: Fixed Income High Yield',
  'Cash_Plus' => 'AR: Cash Plus',
  'Real_Assets' => 'OA: Real Assets',
  'Infrastructure' => 'OA: Infrastructure',
  'HF_Sector_Focus' => 'HF: Sector Focus',
  'LO_Sector_Focus' => 'LO: Sector Focus',
  'SRI' => 'LO: SRI',
  'HF_High_Yield' => 'HF: High Yield',
  'PE_Large_Cap' => 'PE: Large Cap',
  'PE_SME' => 'PE: SME',
  'PE_VC' => 'PE: Venture Capital',
  'PE_MEZ' => 'PE: Mezzanine',
  'PE_BO' => 'PE: Buyouts',
  'HF_Corporate_Bonds' => 'HF: Corporate Bonds',
  'HF_Multi_Asset' => 'HF: Multi Asset',
  'PE_Oil_and_Gas' => 'PE: Oil & Gas',
  'OA_Direct_Lending' => 'OA: Direct Lending',
  'lo_multi_asset' => 'LO: Multi Asset',
);

$app_list_strings['person_attending_yes_or_no']=array (
  'yes' => 'Yes',
  'no' => 'No',
);

$app_list_strings['dom_meeting_accept_status']=array (
  'Turtle_Miami_Feb_2016' => 'Turtle - Miami - Feb 2016',
  'Multitude_Cincinnati_Jan_2016' => 'Multitude - Cincinnati - Jan 2016',
  'Astranaut_New York_Jan_2016' => 'Astranaut - New York - Jan 2016',
  'Astranaut_San Francisco_Jan_2016' => 'Astranaut - San Francisco - Jan 2016',
  'Portico_Luxembourg_Feb_2016' => 'Portico - Luxembourg - Feb 2016',
  'Premiere_London_Jan_2016' => 'Premiere - London - Jan 2016',
  'Quant_London_Jan_2016' => 'Quant - London - Jan 2016',
  'Premiere_Netherlands_Feb_2016' => 'Premiere - Netherlands - Feb 2016',
  'Phoenix_Sweden_Switzerland_Jan_2016' => 'Phoenix - Sweden/Switzerland - Jan 2016',
);

$app_list_strings['MFA_conference_2016']=array (
  'Phoenix' => 'Phoenix',
  'Undisclosed' => 'Undisclosed',
  'Service_provider' => 'Service Provider',
  'Fund_manager' => 'Fund Manager',
  'none' => 'None',
  'Epic' => 'Epic M&Ms',
  'Tri' => 'Tri Strat',
);

$app_list_strings['hfm_summit_list']=array (
  'fund_manager' => 'Fund Manager',
  'marketer' => 'Marketer',
  'none' => 'none',
  'Service_provider' => 'Service Provider',
  'Undisclosed' => 'Undisclosed',
  'QQM' => 'Quant',
);

$app_list_strings['fundstrategy_c_list']=array (
  '' => '',
  'NewSITS' => 'Absolute Return UCITS',
  'Bank' => 'Bank',
  'Emdowment' => 'Endowment',
  'Family Office' => 'Family Office',
  'FoPEF' => 'FoPEF',
  'Foundation' => 'Foundation',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Goverment' => 'Government',
  'Hedge Fund' => 'Hedge Fund',
  'Individual' => 'Individual',
  'Insurance Company' => 'Insurance Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Investment Company' => 'Investment Manager',
  'Multi Family Office' => 'Multi Family Office',
  'Other' => 'Other',
  'Pension Consultant' => 'Pension Consultant',
  'Pension Funds' => 'Pension Funds',
  'Private Bank' => 'Private Bank',
  'Real Estate' => 'Real Estate',
  'Registered Investment Advisor' => 'RIA/IFA',
  'Seeder' => 'Seeder/Accelerator',
  'SRI' => 'SRI Investor',
  'Trust' => 'Trust',
);

$app_list_strings['HFI_2016_list']=array (
  'Airtrain' => 'Airtrain',
  'Daiquiri' => 'Daiquiri',
  'EMD' => 'EMD',
  'Epic' => 'Epic M&Ms',
  'Micro' => 'Micro - Exchange',
  'Powerhouse' => 'Powerhouse',
  'Quant' => 'Quant',
  'Rayman' => 'Rayman',
  'Tri' => 'Tri Globe',
  'Undisclosed' => 'Undisclosed',
  'Service' => 'Service_provider',
  'Fund' => 'Fund Manager',
  'none' => 'none',
  '' => '',
);

$app_list_strings['Pan_european_list']=array (
  '' => '',
  'Dual' => 'Dual',
);



$app_list_strings['opal_2015_list']=array (
  '' => '',
  'red' => 'Red Mammoth',
  'Fund' => 'Fund',
  'Unreachable' => 'Unreachable',
  'None' => 'None',
  'service' => 'Service Provider',
);

$app_list_strings['GAIM_list']=array (
  '' => '',
  'Epic' => 'Epic M&Ms',
  'Vegas' => 'Vegas',
  'SKI' => 'SKI',
  'DAX' => 'DAX',
);

$app_list_strings['cbre3months_list']=array (
  '' => '',
  'Completed' => 'Completed',
);

$app_list_strings['feedback1_list']=array (
  '' => '',
  'YES' => 'YES',
  'NO' => 'NO',
);

$app_list_strings['feedback2_list']=array (
  '' => '',
  'yes' => 'YES',
  'no' => 'No',
);

$app_list_strings['suitable_clients_2_c_list']=array (
  'Inter_Ale' => 'Inter Ale',
  'Nemo' => 'Nemo',
  'Gatorade' => 'Gatorade',
  'Animun' => 'Animun',
  'Rayman' => 'Rayman',
  'Dax' => 'Dax',
  'Clarins' => 'Clarins',
  'Tie_Dye' => 'Tie Dye',
);

$app_list_strings['trip6_c_list']=array (
  'Inter_Ale' => 'Inter Ale',
  'Nemo' => 'Nemo',
  'Gatorade' => 'Gatorade',
  'Animun' => 'Animun',
  'Rayman' => 'Rayman',
  'Dax' => 'Dax',
  'Clarins' => 'Clarins',
  'Tie_Dye' => 'TieDye',
);

$app_list_strings['trip6_c_0']=array (
  'Target' => 'Target',
);

$app_list_strings['tempanalyst_list']=array (
  'callum' => 'Callum',
  'charis' => 'Charis',
  'Elliott' => 'Elliott',
  'sujay' => 'Sujay',
  'Will' => 'Will',
  '' => '',
  'Colin' => 'Colin',
  'Harry' => 'Harry',
  'Isabelle' => 'Isabelle',
  'Marcy' => 'Marcy',
  'Sholto' => 'Sholto',
  'Kaja' => 'Kaja',
  'Fred' => 'Fred',
  'Louis' => 'Louis',
  'Joe' => 'Joe',
  'Jamie' => 'Jamie',
);

$app_list_strings['mifid_list']=array (
  'Retail_Client' => 'Retail Client',
  'Professional_Client' => 'Professional Client',
  'Eligible_Counterparties' => 'Eligible Counterparties',
);

$app_list_strings['spaces_list']=array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  'more_than_7' => 'More than 7',
  '' => '',
  0 => '0',
);



$app_list_strings['suitable']=array (
  'keyta' => 'KeyTA',
  'black_circle' => 'Black Circle',
  '' => '',
  'Undisclosed' => 'Undisclosed',
  'Service_Provider' => 'Service Provider',
  'Fund_Manager' => 'Fund Manager',
  'none' => 'None',
  'Cart' => 'Cart',
  'Astranaut' => 'Astranaut',
  'Premiere' => 'Premiere',
  'Merc' => 'Merc',
  'CryptoBit' => 'CryptoBit',
  'EMD' => 'EMD',
  'Epic_MandMs' => 'Epic MandMs',
  'Micro_Exchange' => 'Micro Exchange',
  'Powerhouse' => 'Powerhouse',
  'Tycoon' => 'Tycoon',
  'Zealous' => 'Zealous',
  'AC_Investment' => 'AC Investment Management',
  'Dragonball' => 'Dragonball',
  'ECB' => 'ECB',
  'ED' => 'ED',
  'North_West' => 'North West',
  'LDN' => 'LDN',
  'Segway' => 'Segway',
  'SS_Ironknight' => 'SS Ironknight',
  'Speculator' => 'Speculator',
  'Siri' => 'Siri',
  'Igloo' => 'Igloo',
  'Lemsip' => 'Lemsip',
  'Roxy' => 'Roxy',
  'techno_house' => 'Techno House',
  'Mozart' => 'Mozart',
  'Sparky' => 'Sparky',
  'Orient' => 'Orient Express',
  'dual' => 'Dual',
  'octopus' => 'Octopus',
  'sword' => 'Sword',
  'lenny' => 'Lenny',
  'ski' => 'SKI',
  'LMCG' => 'Serenity',
  'Delta_Edge' => 'Delta Edge',
  'Equinox' => 'Equator',
  'ProxyPetroleum' => 'Diesel',
  'Clarins' => 'Clarins',
  'Inter_Ale' => 'Inter Ale',
  'Rayman' => 'Rayman',
  'Verno' => 'Verno',
  'Viva' => 'Viva',
  'Amazon' => 'Amazon',
  'EuroVP' => 'EuroVP',
  'Olympus' => 'Olympus',
  'Quest' => 'Quest',
  'Rohan' => 'Rohan',
  'Roma' => 'Roma',
  'Stellar' => 'Stellar',
  'Voltaire' => 'Voltaire',
  'Elephant' => 'Elephant',
  'KGAL Aviation' => 'KGAL Aviation',
  'Loki Capital' => 'Loki Capital',
  'Principal Global Investors' => 'Principal Global Investors',
  'First Trust' => 'First Trust',
  'Loys AG' => 'Loys AG',
  'CQuadrat' => 'C-Quadrat',
  'KGAL Renewables' => 'KGAL Renewables',
  'Publity AG' => 'Publity AG',
  'ArchiMed Group' => 'ArchiMed Group',
  'Zippo' => 'Z Investment Partners',
  'Magara Capital' => 'Magara Capital',
  'Salveo' => 'Salveo',
  'Fuchs Capital Partners' => 'Fuchs Capital Partners',
  'Highland Multi' => 'Highland Multi',
  'Highland Real Estate' => 'Highland Real Estate',
  'Vernier Capital Partners' => 'Vernier Capital Partners',
  'FOS Capital' => 'FOS Capital',
  'Osceola Capital' => 'Osceola Capital',
  'Caerus Ventures' => 'Caerus Ventures',
  'Barak' => 'Barak',
  'Yoda' => 'Odey',
);