<?php
$app_list_strings['extapi_meeting_password'] = array (
  'GoToMeeting' => 'GoToMeeting',
  'WebEx' => 'WebEx',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Unknown' => 'Unknown',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Unknown' => 'Unknown',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Unknown' => 'Unknown',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
);
$GLOBALS['app_list_strings']['investor_rank_list']=array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  '' => '',
);
$GLOBALS['app_list_strings']['loc_pref_list']=array (
  'Global' => 'Global',
  'Emerging Markets' => 'Emerging Markets',
  'North America' => 'North America',
  'Europe' => 'Europe',
  'Asia' => 'Asia',
  'West Europe' => 'West Europe',
  'Other' => 'Other',
  '' => '',
);
$GLOBALS['app_list_strings']['InvestmentGeog_list']=array (
  'Asia' => 'Asia',
  'Europe' => 'Europe',
  'Global' => 'Global',
  'Latin America' => 'Latin America',
  'USA' => 'USA',
  '' => '',
);
$GLOBALS['app_list_strings']['vol_pref_list']=array (
  'High' => 'High',
  'Medium' => 'Medium',
  'Low' => 'Low',
  '' => '',
);

$GLOBALS['app_list_strings']['allocating_c_list']=array (
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  '' => '',
);
$GLOBALS['app_list_strings']['FuMCurr_list']=array (
  'EUR' => 'EUR',
  'GBP' => 'GBP',
  'NOK' => 'NOK',
  'SEK' => 'SEK',
  'USD' => 'USD',
  '' => '',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
  '' => '',
);
$GLOBALS['app_list_strings']['min_track_list']=array (
  '1 Year' => '1 Year',
  '2 Years' => '2 Years',
  '3 Years' => '3 Years',
  '4 Years' => '4 Years',
  '5 Years' => '5 Years +',
  '' => '',
);
$GLOBALS['app_list_strings']['pref_liquid_list']=array (
  'Daily' => 'Daily',
  'Weekly' => 'Weekly',
  'Monthly' => 'Monthly',
  'Quarterly' => 'Quarterly',
  'Yearly' => 'Yearly',
  'Other' => 'Other',
  '' => '',
);

$GLOBALS['app_list_strings']['FSA_list']=array (
  'Unknown' => 'Unknown',
  'Yes' => 'Yes',
  'No' => 'No',
  'All_Blue' => 'All_Blue_Class_C_(USD)',
);
$GLOBALS['app_list_strings']['FSA_list']=array (
  'Unknown' => 'Unknown',
  'Yes' => 'Yes',
  'No' => 'No',
  'All_Blue' => 'All_Blue_Class_C_(USD)',
);
$GLOBALS['app_list_strings']['client_drop_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
  '' => '',
  'sri_investor' => 'SRI Investor',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
  '' => '',
  'sri_investor' => 'SRI Investor',
);
$GLOBALS['app_list_strings']['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
  '' => '',
);
$GLOBALS['app_list_strings']['Continent']=array (
  'Europe' => 'Europe',
  'North_America' => 'North America',
  'Asia' => 'Asia',
  'Middle_East' => 'Middle East',
  'South_America' => 'South America',
  'Australia' => 'Australia',
  'Africa' => 'Africa',
  'Europe_Scandinavia' => 'Europe Scandinavia',
);
$GLOBALS['app_list_strings']['required_aum_list']=array (
  '' => '',
  '0_50' => '0-50',
  '50_100' => '50-100',
  '100_500' => '100-500',
  '500_1000' => '500-1000',
  1000 => '1000+',
);
$GLOBALS['app_list_strings']['mifid_list']=array (
  'Retail_Client' => 'Retail Client',
  'Professional_Client' => 'Professional Client',
  'Eligible_Counterparties' => 'Eligible Counterparties',
);
$GLOBALS['app_list_strings']['continent_c_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['lead_status_dom']=array (
  '' => '',
  'Assigned' => 'Alocat',
  'Converted' => 'Convertit',
  'Dead' => 'Mort',
  'In Process' => 'In Proces',
  'New' => 'Nou',
  'Recycled' => 'Reciclat',
  'Direct_Investors' => 'Direct Investors',
);
$GLOBALS['app_list_strings']['Client_list']=array (
  'CSV' => 'CSV',
  'Estlander' => 'Estlander',
  'Fir_Post' => 'Fir Post',
  'GFI' => 'GFI',
  'Jackdaw' => 'Jackdaw',
  'Mulvaney' => 'Mulvaney',
  'PVE' => 'PVE',
  'Quiris' => 'Quiris',
  'Sabre' => 'Sabre',
  'Salus_Alpha' => 'Salus Alpha',
  'Thames_River' => 'Thames River',
  'Esemplia' => 'Esemplia',
  'Cambridge_Strategy' => 'Cambridge Strategy',
  'Carrousel' => 'Carrousel',
  'Gruss' => 'Gruss',
  'Exane' => 'Exane',
);

$GLOBALS['app_list_strings']['FundType_list']=array (
  'Hedge Fund' => 'Hedge Fund',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'UCITS' => 'UCITS',
  'Fixed Income' => 'Fixed Income',
  'Private Equity' => 'Private Equity',
  'Other' => 'Other absolute return strategies',
  'Real Estate' => 'Real Estate',
  '' => '',
  'Smart_Beta' => 'Smart Beta',
);

$GLOBALS['app_list_strings']['spec_strat_pref_c_list']=array (
  'Asset Based Lending' => 'Asset-Based Lending',
  'Capital Structure Arbitrage' => 'Capital Structure Arbitrage',
  'Convertible Arbitrage' => 'Convertible Arbitrage',
  'Credit Strategy' => 'Credit Strategy',
  'CTA Managed Futures' => 'CTA/Managed Futures',
  'Currency Forex' => 'Currency/Forex',
  'Distressed' => 'Distressed',
  'Emerging Markets' => 'Emerging Markets',
  'Event Driven' => 'Event Driven',
  'Fixed Income Arbitrage' => 'Fixed Income Arbitrage',
  'Global Macro' => 'Global Macro',
  'Long Short Equity' => 'Long/Short Equity',
  'Market Neutral' => 'Market Neutral',
  'Merger Risk Arbitrage' => 'Merger/Risk Arbitrage',
  'Mortgage Based Securities' => 'Mortgage-Based Securities',
  'Multi Strategy' => 'Multi-Strategy',
  'Short Term Trading Strategies' => 'Short-Term Trading Strategies',
  'Special Situations' => 'Special Situations',
  'Statistical Arbitrage' => 'Statistical Arbitrage',
  'Volatility Arbitrage' => 'Volatility Arbitrage',
  'Long Only' => 'Long-Only',
  'Real Estate' => 'Real Estate',
  'Leveraged Loan' => 'Leveraged Loan',
  '' => '',
  'Cash_Plus' => 'AR: Cash Plus',
  'HF_Commodity_Arb' => 'HF: Commodity Arbitrage',
  'HF_Geo_Focus' => 'HF: Geo Focus',
  'HF_High_Yield' => 'HF: High Yield',
  'Risk_Parity' => 'HF: Risk Parity',
  'HF_Sector_Focus' => 'HF: Sector Focus',
  'Structured_Credit' => 'HF: Structured Credit',
  'LO_Fixed_Income' => 'LO: Fixed Income',
  'LO_HY' => 'LO: Fixed Income High Yield',
  'LO_Frontier_Markets' => 'LO: Frontier Markets',
  'LO_Geo_Focus' => 'LO: Geo Focus',
  'LO_Sector_Focus' => 'LO: Sector Focus',
  'SRI' => 'LO: SRI',
  'ILS_Life' => 'OA: ILS Life',
  'ILS_PNC' => 'OA: ILS P&C',
  'Infrastructure' => 'OA: Infrastructure',
  'Real_Assets' => 'OA: Real Assets',
  'PE_BO' => 'PE: Buyouts',
  'PE_Large_Cap' => 'PE: Large Cap',
  'PE_MEZ' => 'PE: Mezzanine',
  'PE_SME' => 'PE: SME',
  'PE_VC' => 'PE: Venture Capital',
  'Real_Estate_Res' => 'RE: Residential RE',
  'HF_Corporate_Bonds' => 'HF: Corporate Bonds',
  'HF_Multi_Asset' => 'HF: Multi Asset',
  'PE_Oil_and_Gas' => 'PE: Oil & Gas',
);
$GLOBALS['app_list_strings']['continent_c_0']=array (
  '' => '',
  'Australia' => 'Australia',
  'Europe' => 'Europe',
  'South_America' => 'South America',
  'Africa' => 'Africa',
  'Asia' => 'Asia',
  'Middle_East' => 'Middle East',
  'North_America' => 'North America',
);
$GLOBALS['app_list_strings']['status_list']=array (
  '' => '',
  'approved' => 'Approved',
  'rejected' => 'Rejected',
);

$GLOBALS['app_list_strings']['hit']=array (
  1 => '1- Not Suitable',
  2 => 'Already Active',
  3 => 'Contacted, No response',
  4 => 'Contacted, interested',
  5 => 'Distribution List',
  6 => 'Meeting',
  7 => 'post-meeting monitor',
  8 => '2nd Meeting',
  9 => 'Due Diligence stage',
  10 => 'Investment',
  'Lead_Sent' => 'Lead sent',
  11 => 'Commitment',
);



$app_list_strings['structure_list']=array (
  '40_Act' => '40 Act',
  'European_Onshore' => 'European Onshore',
  'Mutual_Fund' => 'Mutual Fund',
  'Offshore' => 'Offshore',
  'UCITS' => 'UCITS',
  'US_Onshore' => 'US Onshore',
  'Other' => 'Other',
  'Managed_Account' => 'Managed Account',
  'FCP' => 'FCP',
  'QIF ' => 'QIF ',
);

$app_list_strings['hit']=array (
  1 => '1- Not Suitable',
  2 => 'Already Active',
  3 => 'Contacted, No response',
  4 => 'Contacted, interested',
  5 => 'Distribution List',
  6 => 'Meeting',
  7 => 'post-meeting monitor',
  8 => '2nd Meeting',
  9 => 'Due Diligence stage',
  10 => 'Investment',
  'Lead_Sent' => 'Lead sent',
  11 => 'Commitment',
);



$app_list_strings['spec_strat_pref_c_list']=array (
  'Asset Based Lending' => 'Asset-Based Lending',
  'Capital Structure Arbitrage' => 'Capital Structure Arbitrage',
  'Convertible Arbitrage' => 'Convertible Arbitrage',
  'Credit Strategy' => 'Credit Strategy',
  'CTA Managed Futures' => 'CTA/Managed Futures',
  'Currency Forex' => 'Currency/Forex',
  'Distressed' => 'Distressed',
  'Emerging Markets' => 'Emerging Markets',
  'Event Driven' => 'Event Driven',
  'Fixed Income Arbitrage' => 'Fixed Income Arbitrage',
  'Global Macro' => 'Global Macro',
  'Long Short Equity' => 'Long/Short Equity',
  'Market Neutral' => 'Market Neutral',
  'Merger Risk Arbitrage' => 'Merger/Risk Arbitrage',
  'Mortgage Based Securities' => 'Mortgage-Based Securities',
  'Multi Strategy' => 'Multi-Strategy',
  'Short Term Trading Strategies' => 'Short-Term Trading Strategies',
  'Special Situations' => 'Special Situations',
  'Statistical Arbitrage' => 'Statistical Arbitrage',
  'Volatility Arbitrage' => 'Volatility Arbitrage',
  'Long Only' => 'Long-Only',
  'Real Estate' => 'Real Estate',
  'Leveraged Loan' => 'Leveraged Loan',
  '' => '',
  'Cash_Plus' => 'AR: Cash Plus',
  'HF_Commodity_Arb' => 'HF: Commodity Arbitrage',
  'HF_Geo_Focus' => 'HF: Geo Focus',
  'HF_High_Yield' => 'HF: High Yield',
  'Risk_Parity' => 'HF: Risk Parity',
  'HF_Sector_Focus' => 'HF: Sector Focus',
  'Structured_Credit' => 'HF: Structured Credit',
  'LO_Fixed_Income' => 'LO: Fixed Income',
  'LO_HY' => 'LO: Fixed Income High Yield',
  'LO_Frontier_Markets' => 'LO: Frontier Markets',
  'LO_Geo_Focus' => 'LO: Geo Focus',
  'LO_Sector_Focus' => 'LO: Sector Focus',
  'SRI' => 'LO: SRI',
  'ILS_Life' => 'OA: ILS Life',
  'ILS_PNC' => 'OA: ILS P&C',
  'Infrastructure' => 'OA: Infrastructure',
  'Real_Assets' => 'OA: Real Assets',
  'PE_BO' => 'PE: Buyouts',
  'PE_Large_Cap' => 'PE: Large Cap',
  'PE_MEZ' => 'PE: Mezzanine',
  'PE_SME' => 'PE: SME',
  'PE_VC' => 'PE: Venture Capital',
  'Real_Estate_Res' => 'RE: Residential RE',
  'HF_Corporate_Bonds' => 'HF: Corporate Bonds',
  'HF_Multi_Asset' => 'HF: Multi Asset',
  'PE_Oil_and_Gas' => 'PE: Oil & Gas',
  'OA_Direct_Lending' => 'OA: Direct Lending',
  'lo_multi_asset' => 'LO: Multi Asset',
);

$app_list_strings['person_attending_yes_or_no']=array (
  'yes' => 'Yes',
  'no' => 'No',
);

$app_list_strings['dom_meeting_accept_status']=array (
  'Turtle_Miami_Feb_2016' => 'Turtle - Miami - Feb 2016',
  'Multitude_Cincinnati_Jan_2016' => 'Multitude - Cincinnati - Jan 2016',
  'Astranaut_New York_Jan_2016' => 'Astranaut - New York - Jan 2016',
  'Astranaut_San Francisco_Jan_2016' => 'Astranaut - San Francisco - Jan 2016',
  'Portico_Luxembourg_Feb_2016' => 'Portico - Luxembourg - Feb 2016',
  'Premiere_London_Jan_2016' => 'Premiere - London - Jan 2016',
  'Quant_London_Jan_2016' => 'Quant - London - Jan 2016',
  'Premiere_Netherlands_Feb_2016' => 'Premiere - Netherlands - Feb 2016',
  'Phoenix_Sweden_Switzerland_Jan_2016' => 'Phoenix - Sweden/Switzerland - Jan 2016',
);

$app_list_strings['MFA_conference_2016']=array (
  'Phoenix' => 'Phoenix',
  'Undisclosed' => 'Undisclosed',
  'Service_provider' => 'Service Provider',
  'Fund_manager' => 'Fund Manager',
  'none' => 'None',
  'Epic' => 'Epic M&Ms',
  'Tri' => 'Tri Strat',
);

$app_list_strings['hfm_summit_list']=array (
  'fund_manager' => 'Fund Manager',
  'marketer' => 'Marketer',
  'none' => 'none',
  'Service_provider' => 'Service Provider',
  'Undisclosed' => 'Undisclosed',
  'QQM' => 'Quant',
);

$app_list_strings['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
  '' => '',
  'SRI' => 'SRI Investor',
);

$app_list_strings['HFI_2016_list']=array (
  'Airtrain' => 'Airtrain',
  'Daiquiri' => 'Daiquiri',
  'EMD' => 'EMD',
  'Epic' => 'Epic M&Ms',
  'Micro' => 'Micro - Exchange',
  'Powerhouse' => 'Powerhouse',
  'Quant' => 'Quant',
  'Rayman' => 'Rayman',
  'Tri' => 'Tri Globe',
  'Undisclosed' => 'Undisclosed',
  'Service' => 'Service_provider',
  'Fund' => 'Fund Manager',
  'none' => 'none',
  '' => '',
);

$app_list_strings['Pan_european_list']=array (
  '' => '',
  'Dual' => 'Dual',
);



$app_list_strings['opal_2015_list']=array (
  '' => '',
  'red' => 'Red Mammoth',
  'Fund' => 'Fund',
  'Unreachable' => 'Unreachable',
  'None' => 'None',
  'service' => 'Service Provider',
);

$app_list_strings['GAIM_list']=array (
  '' => '',
  'Epic' => 'Epic M&Ms',
  'Vegas' => 'Vegas',
  'SKI' => 'SKI',
  'DAX' => 'DAX',
);

$app_list_strings['cbre3months_list']=array (
  '' => '',
  'Completed' => 'Completed',
);

$app_list_strings['feedback1_list']=array (
  '' => '',
  'YES' => 'YES',
  'NO' => 'NO',
);

$app_list_strings['feedback2_list']=array (
  '' => '',
  'yes' => 'YES',
  'no' => 'No',
);

$app_list_strings['suitable_clients_2_c_list']=array (
  'Inter_Ale' => 'Inter Ale',
  'Nemo' => 'Nemo',
  'Gatorade' => 'Gatorade',
  'Animun' => 'Animun',
  'Rayman' => 'Rayman',
  'Dax' => 'Dax',
  'Clarins' => 'Clarins',
  'Tie_Dye' => 'Tie Dye',
);

$app_list_strings['trip6_c_list']=array (
  'Inter_Ale' => 'Inter Ale',
  'Nemo' => 'Nemo',
  'Gatorade' => 'Gatorade',
  'Animun' => 'Animun',
  'Rayman' => 'Rayman',
  'Dax' => 'Dax',
  'Clarins' => 'Clarins',
  'Tie_Dye' => 'TieDye',
);

$app_list_strings['trip6_c_0']=array (
  'Target' => 'Target',
);

$app_list_strings['mifid_list']=array (
  'Retail_Client' => 'Retail Client',
  'Professional_Client' => 'Professional Client',
  'Eligible_Counterparties' => 'Eligible Counterparties',
);

$app_list_strings['spaces_list']=array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  'more_than_7' => 'More than 7',
  '' => '',
  0 => '0',
);

$app_list_strings['tempanalyst_list']=array (
  'callum' => 'Callum',
  'charis' => 'Charis',
  'Elliott' => 'Elliott',
  'sujay' => 'Sujay',
  'Will' => 'Will',
  '' => '',
  'Colin' => 'Colin',
  'Harry' => 'Harry',
  'Isabelle' => 'Isabelle',
  'Marcy' => 'Marcy',
  'Sholto' => 'Sholto',
  'Kaja' => 'Kaja',
  'Fred' => 'Fred',
  'Louis' => 'Louis',
  'Joe' => 'Joe',
  'Jamie' => 'Jamie',
  'Ashleigh' => 'Ashleigh',
  'Daniel' => 'Daniel',
  'Nick' => 'Nick',
  'Suniro' => 'Suniro',
  'Suneet' => 'Suneet',
  'Aidan' => 'Aidan',
  'Jai' => 'Jai',
  'Oliver' => 'Oliver',
  'James' => 'James',
);



$app_list_strings['suitable']=array (
  'keyta' => 'KeyTA',
  'black_circle' => 'Black Circle',
  '' => '',
  'Undisclosed' => 'Undisclosed',
  'Service_Provider' => 'Service Provider',
  'Fund_Manager' => 'Fund Manager',
  'none' => 'None',
  'Cart' => 'Cart',
  'Astranaut' => 'Astranaut',
  'Premiere' => 'Premiere',
  'Merc' => 'Merc',
  'CryptoBit' => 'CryptoBit',
  'EMD' => 'EMD',
  'Epic_MandMs' => 'Epic MandMs',
  'Micro_Exchange' => 'Micro Exchange',
  'Powerhouse' => 'Powerhouse',
  'Tycoon' => 'Tycoon',
  'Zealous' => 'Zealous',
  'AC_Investment' => 'AC Investment Management',
  'Dragonball' => 'Dragonball',
  'ECB' => 'ECB',
  'ED' => 'ED',
  'North_West' => 'North West',
  'LDN' => 'LDN',
  'Segway' => 'Segway',
  'SS_Ironknight' => 'SS Ironknight',
  'Speculator' => 'Speculator',
  'Siri' => 'Siri',
  'Igloo' => 'Igloo',
  'Lemsip' => 'Lemsip',
  'Roxy' => 'Roxy',
  'techno_house' => 'Techno House',
  'Mozart' => 'Mozart',
  'Sparky' => 'Sparky',
  'Orient' => 'Orient Express',
  'dual' => 'Dual',
  'octopus' => 'Octopus',
  'sword' => 'Sword',
  'lenny' => 'Lenny',
  'ski' => 'SKI',
  'LMCG' => 'Serenity',
  'Delta_Edge' => 'Delta Edge',
  'Equinox' => 'Equator',
  'ProxyPetroleum' => 'Diesel',
  'Clarins' => 'Clarins',
  'Inter_Ale' => 'Inter Ale',
  'Rayman' => 'Rayman',
  'Verno' => 'Verno',
  'Viva' => 'Viva',
  'Amazon' => 'Amazon',
  'EuroVP' => 'EuroVP',
  'Olympus' => 'Olympus',
  'Quest' => 'Quest',
  'Rohan' => 'Rohan',
  'Roma' => 'Roma',
  'Stellar' => 'Stellar',
  'Voltaire' => 'Voltaire',
  'Elephant' => 'Elephant',
  'KGAL Aviation' => 'KGAL Aviation',
  'Loki Capital' => 'Loki Capital',
  'Principal Global Investors' => 'Principal Global Investors',
  'First Trust' => 'First Trust',
  'Loys AG' => 'Loys AG',
  'CQuadrat' => 'C-Quadrat',
  'KGAL Renewables' => 'KGAL Renewables',
  'Publity AG' => 'Publity AG',
  'ArchiMed Group' => 'ArchiMed Group',
  'Zippo' => 'Z Investment Partners',
  'Magara Capital' => 'Magara Capital',
  'Salveo' => 'Salveo',
  'Fuchs Capital Partners' => 'Fuchs Capital Partners',
  'Highland Multi' => 'Highland Multi',
  'Highland Real Estate' => 'Highland Real Estate',
  'Vernier Capital Partners' => 'Vernier Capital Partners',
  'FOS Capital' => 'FOS Capital',
  'Osceola Capital' => 'Osceola Capital',
  'Caerus Ventures' => 'Caerus Ventures',
  'Barak' => 'Barak',
  'Yoda' => 'Odey',
  'Edam' => 'Edale',
  'Highview' => 'Altavista',
  'Wizard' => 'Ancora',
  'Poseidon' => 'Aquantum',
  'Avenger' => 'Aventicum Capital Management',
  'Avalanche' => 'Aventicum',
  'Canto' => 'Banor Capital',
  'Battenberg' => 'Berenberg DyMACS',
  'Battenburg EM' => 'Berenberg Bond',
  'Sensei' => 'BloombergSen',
  'Berliner' => 'DLE',
  'Dimension' => 'DSM Partners',
  'Fanta' => 'Fasnara Capital GDAF',
  'Wall St' => 'First Avenue',
  'Infinity' => 'Infinigon',
  'Rivendale' => 'Greenvale',
  'Safari' => 'Lendable',
  'Fasanara MAGO' => 'Mango',
  'Police' => 'Metropolis Capital',
  'Mirage' => 'Mirae Asset Management',
  'MI5' => 'MI7',
  'Monty' => '(Montreux Healthcare Fund',
  'Robocop' => 'Robus Capital Management',
  'Scorpion' => 'Scipion Capital',
  'Ridgeway' => 'RJA',
  'Fruitella' => 'Rotella',
  'Rufus' => 'Ruthenium Asset Management',
  'Sophia' => 'SphereInvest',
  'Tuscancy' => 'Tiber Capital',
  'Saturn' => 'Titan Capital Management',
  'Warrior' => 'Waratah',
);

$app_list_strings['lead_status_dom']=array (
  '' => '',
  'Assigned' => 'Alocat',
  'Dead' => 'Mort',
  'In Process' => 'In Proces',
  'New' => 'Nou',
  'Direct_Investors' => 'Direct Investors',
  'Lead drop' => 'Lead drop',
  'Internal' => 'Internal',
);



$app_list_strings['da_confirmed_clients']=array (
  'acdc' => 'AC/DC',
  'Astranaut' => 'Astranaut',
  'Avalanche' => 'Avalanche',
  'Avenger' => 'Avenger',
  'Battenberg' => 'Battenberg',
  'Black Circle' => 'Black Circle',
  'Canto' => 'Canto',
  'Chief' => 'Chief',
  'Clarins' => 'Clarins',
  'DAG' => 'DAG',
  'Dimension' => 'Dimension',
  'Dragonball' => 'Dragonball',
  'Edam' => 'Edam',
  'EMD' => 'EMD',
  'Epic' => 'Epic M&Ms',
  'Equator' => 'Equator',
  'Fruitella' => 'Fruitella',
  'Fudge' => 'Fudge',
  'Infinity' => 'Infinity',
  'Interale' => 'Inter-Ale',
  'Kermit' => 'Kermit',
  'KeyTA' => 'KeyTA',
  'Kronenbourg' => 'Kronenbourg',
  'Lemsip' => 'Lemsip',
  'Lenny' => 'Lenny',
  'Merc' => 'Merc',
  'Mirage' => 'Mirage',
  'Obama' => 'Obama',
  'Octopus' => 'Octopus',
  'Pipeline' => 'Pipeline',
  'Poseidon' => 'Poseidon',
  'Premiere' => 'Premiere',
  'Pretzel' => 'Pretzel',
  'Rayman' => 'Rayman',
  'Ridgeway' => 'Ridgeway',
  'Risk Premia' => 'Risk Premia',
  'Rivendale' => 'Rivendale',
  'Robocop' => 'Robocop',
  'Roma' => 'Roma',
  'Rufus' => 'Rufus',
  'Scorpion' => 'Scorpion',
  'Sensei' => 'Sensei',
  'Siri' => 'Siri',
  'Ski' => 'Ski',
  'Sparky' => 'Sparky',
  'SS Ironknight' => 'SS Ironknight',
  'Stellar' => 'Stellar',
  'Sword' => 'Sword',
  'Tuscany' => 'Tuscany',
  'Tycoon' => 'Tycoon',
  'Venom' => 'Venom',
  'Viper' => 'Viper',
  'Viva' => 'Viva',
  'Voltaire' => 'Voltaire',
  'Wall St' => 'Wall St',
  'Warrior' => 'Warrior',
  'Westlife' => 'Westlife',
  'Wizard' => 'Wizard',
  'Yoda' => 'Yoda',
  'Zippo' => 'Zippo',
  'Sophia' => 'Sophia',
  'Monty' => 'Monty',
  'MI5' => 'MI5',
  'Vaseline' => 'Vaseline',
  'Diesel' => 'Diesel',
  'Fanta' => 'Fanta',
  'Safari' => 'Safari',
  'Saturn' => 'Saturn',
  'Powerhouse' => 'Powerhouse',
  'Navy' => 'Navy',
  'Dollar' => 'Dollar',
  'Fortress' => 'Fortress',
  'Monza' => 'Monza',
  'Mcgregor' => 'Mcgregor',
  'Simon' => 'Simon',
  'Kingpin' => 'Kingpin',
  'Mont Blanc' => 'Mont Blanc',
  'Taco' => 'Taco',
  'Pixar' => 'Pixar',
  'Bodyguard' => 'Bodyguard',
  'Coastguard' => 'Coastguard',
  'ALister' => 'ALister',
  'Red Mist' => 'Red Mist',
  'Goldfinger' => 'Goldfinger',
  'Ronaldo' => 'Ronaldo',
);