<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_CLIENT_REPORTING_MUR_CLIENT_N_LIST_FROM_MUR_CLIENT_N_LIST_TITLE'] = 'Clients List';
$mod_strings['LBL_RT_CLIENT_REPORTING_MUR_CLIENT_N_LIST_FROM_RT_CLIENT_REPORTING_TITLE'] = 'Client Reporting';
