<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MUR_CLIENT_N_LIST_CL_CLIENT_LIST_FROM_CL_CLIENT_LIST_TITLE'] = 'Client Info';
$mod_strings['LBL_PROSPECTLISTS_MUR_CLIENT_N_LIST_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_PROSPECTLISTS_MUR_CLIENT_N_LIST_1_FROM_MUR_CLIENT_N_LIST_TITLE_ID'] = 'Target Lists ID';
$mod_strings['LBL_NOTES_MUR_CLIENT_N_LIST_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_NOTES_MUR_CLIENT_N_LIST_1_FROM_MUR_CLIENT_N_LIST_TITLE_ID'] = 'Notes ID';
