/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*
 * Table
 */
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
}

table.dataTable thead th {
	cursor: pointer;
	*cursor: hand;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}


/*
 * Filter
 */
.dataTables_filter {
	text-align: right;
}

.dataTables_filter input {
	margin: 0;
}

/*
 * Table information
 */
.dataTables_info {
	clear: both;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('../../../../index.php?entryPoint=getImage&imageName=back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../../../../index.php?entryPoint=getImage&imageName=back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('../../../../index.php?entryPoint=getImage&imageName=back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('../../../../index.php?entryPoint=getImage&imageName=forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../../../../index.php?entryPoint=getImage&imageName=forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('../../../../index.php?entryPoint=getImage&imageName=forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/* Sorting */
.sorting { background: url('../../../../index.php?entryPoint=getImage&imageName=sort_both.png') no-repeat center right; padding-right: 25px !important;}
.sorting_asc, .sorting_desc { 
  @shadow: inset 0 1px 2px rgba(0,0,0,.1);
  .box-shadow(@shadow);
   padding-right: 25px !important;
}
.sorting_asc { 
  background: @grayLighter url('../../../../index.php?entryPoint=getImage&imageName=sort_asc.png') no-repeat center right;
}
.sorting_desc { 
  background: @grayLighter url('../../../../index.php?entryPoint=getImage&imageName=sort_desc.png') no-repeat center right;
}

.sorting_asc_disabled { background: url('../../../../index.php?entryPoint=getImage&imageName=sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../../../../index.php?entryPoint=getImage&imageName=sort_desc_disabled.png') no-repeat center right; }

table th.nosort {
  background: none;
  box-shadow: none;
  padding: 10px !important;
}
 
table.dataTable th:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
}

