// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            darken(@grayDark, 1%);
@grayDark:              #343433;
@gray:                  #58595B;
@grayLight:             #CDCCCB;
@grayLighter:           #f5f5f5;
@white:                 #fff;
@transparent:           rgba(0,0,0,0);


// Accent colors
// -------------------------
@blue:                  #177EE5;
@green:                 #3FB300;
@red:                   #E61718;
@yellow:                #EAE82F;
@orange:                #E57417;
@pink:                  #CC147C;
@purple:                #7D12B2;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 10%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             lighten(@grayLighter, 1%); // for striping
@tableBackgroundHover:              lighten(@warningBackground, 4%); // for hover
@tableBorder:                       darken(@grayLighter, 5%); // table and cell border
@tableHeader:                       @gray; // table headers


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         @grayLight;

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     darken(@blue, 10%);

@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        darken(@blue, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@green, 10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     darken(@orange, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      darken(@red, 10%);

@btnInverseBackground:              @grayDarker;
@btnInverseBackgroundHighlight:     darken(@black, 5%);


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Navbar
// -------------------------
@navbarHeight:                    44px;
@navbarBackground:                lighten(@black, 10%);
@navbarBackgroundHighlight:       lighten(@black, 25%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @gray;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    @gray;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             darken(@warningBackground, 70%);
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -5), 30%);

@errorText:               darken(@errorBackground, 60%);
@errorBackground:         #ffe9e9;
@errorBorder:             @errorText;

@successText:             darken(@successBackground, 70%);
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -5), 30%);

@infoText:                darken(@infoBackground, 70%);
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -5), 30%);


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

