<?php
// created: 2012-04-27 08:00:22
$layout_defs = array (
  'mur_client_ient_list_name' => 
  array (
    'type' => 'relate',
    'link' => 'mur_client_cl_client_list',
    'vname' => 'LBL_MUR_CLIENT_N_LIST_CL_CLIENT_LIST_FROM_MUR_CLIENT_N_LIST_TITLE',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'mur_client_n_list',
    'target_record_key' => 'mur_clientd202_n_list_ida',
  ),
  'hit_status' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_HIT_STATUS',
    'width' => '10%',
  ),
  'date_sent' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_DATE_SENT',
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'cl_Client_list',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'cl_Client_list',
    'width' => '5%',
    'default' => true,
  ),
);