<?php
// created: 2015-08-17 13:19:09
$layout_defs = array (
  'client_list' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
  ),
  'hit_status' => 
  array (
    'vname' => 'Hit Status',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
  ),
  'date_sent' => 
  array (
    'vname' => 'Date Sent',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'cl_Client_list',
    'width' => '4%',
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'cl_Client_list',
    'width' => '5%',
  ),
);