<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LEADS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CALLS_LEADS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CALLS_LEADS_1_FROM_CALLS_TITLE'] = 'Calls';
