<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CL_CLIENT_LIST_LEADS_1_FROM_CL_CLIENT_LIST_TITLE'] = 'Client list';
$mod_strings['LBL_MUR_GROUP_CLIENT_TASKS_LEADS_1_FROM_MUR_GROUP_CLIENT_TASKS_TITLE'] = 'Investor Group Tasks';
$mod_strings['LBL_MUR_GROUP_CLIENT_TASKS_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Investor Group Tasks ID';
