<?php
// created: 2017-12-15 15:39:51
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_SUBJECT',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '15%',
    'default' => true,
  ),
  'date_entered' => 
  array (
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '15%',
    'default' => true,
  ),
  'report_status' => 
  array (
    'vname' => 'LBL_REPORT_STATUS',
    'width' => '15%',
    'default' => true,
  ),
  'spaces' => 
  array (
    'vname' => 'LBL_SPACES',
    'width' => '15%',
    'default' => true,
  ),
  'amended_date' => 
  array (
    'vname' => 'LBL_RECENT_TIME_CHANGED',
    'sortable' => false,
    'width' => '15%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '15%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'rt_sorting',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'rt_sorting',
    'width' => '5%',
    'default' => true,
  ),
  'close_button' => 
  array (
    'vname' => 'LBL_COMPOSE_CLIENT',
    'widget_class' => 'SubPanelComposeButton',
    'module' => 'rt_sorting',
    'width' => '5%',
    'default' => true,
  ),
  'no_of_days_c' => 
  array (
    'type' => 'int',
    'default' => true,
    'vname' => 'LBL_NO_OF_DAYS_C',
    'width' => '10%',
  ),
  'feedback_points1_c' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'vname' => 'LBL_FEEDBACK_POINTS1_C',
    'width' => '10%',
  ),
  'total_point_c' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'vname' => 'LBL_TOTAL_POINT',
    'width' => '10%',
  ),
);