<?php
// created: 2017-12-15 15:12:53
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_SUBJECT',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '15%',
  ),
  'date_entered' => 
  array (
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '15%',
  ),
  'report_status' => 
  array (
    'vname' => 'LBL_REPORT_STATUS',
    'width' => '15%',
  ),
  'spaces' => 
  array (
    'vname' => 'LBL_SPACES',
    'width' => '15%',
  ),
  'last_amended_modified' => 
  array (
    'vname' => 'LBL_LAST_AMENDED_MODIFIED',
    'width' => '15%',
  ),
  'amended_date' => 
  array (
    'vname' => 'LBL_RECENT_TIME_CHANGED',
    'sortable' => false,
    'width' => '15%',
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '15%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'rt_sorting',
    'width' => '4%',
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'rt_sorting',
    'width' => '5%',
  ),
  'close_button' => 
  array (
    'vname' => 'LBL_COMPOSE_CLIENT',
    'widget_class' => 'SubPanelComposeButton',
    'module' => 'rt_sorting',
    'width' => '5%',
  ),
);