<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'Id Equip',
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat Per',
  'LBL_MODIFIED_ID' => 'Modificat Per Id',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat Per Id',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Eliminat',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_FORM_TITLE' => 'Managment Approval Llista',
  'LBL_MODULE_NAME' => 'Managment Approval',
  'LBL_MODULE_TITLE' => 'Managment Approval',
  'LBL_HOMEPAGE_TITLE' => 'Meu Managment Approval',
  'LNK_NEW_RECORD' => 'Crear Managment Approval',
  'LNK_LIST' => 'Vista Managment Approval',
  'LNK_IMPORT_MUR_APPROVAL_MANAGMENT' => 'Import Managment Approval',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar Managment Approval',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_MUR_APPROVAL_MANAGMENT_SUBPANEL_TITLE' => 'Managment Approval',
  'LBL_NEW_FORM_TITLE' => 'Nou Managment Approval',
);