<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_LIST_FORM_TITLE' => 'Managment Approval 一覧',
  'LBL_MODULE_NAME' => 'Managment Approval',
  'LBL_MODULE_TITLE' => 'Managment Approval',
  'LBL_HOMEPAGE_TITLE' => '私の Managment Approval',
  'LNK_NEW_RECORD' => '作成 Managment Approval',
  'LNK_LIST' => '画面 Managment Approval',
  'LNK_IMPORT_MUR_APPROVAL_MANAGMENT' => 'Import Managment Approval',
  'LBL_SEARCH_FORM_TITLE' => '検索 Managment Approval',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動',
  'LBL_MUR_APPROVAL_MANAGMENT_SUBPANEL_TITLE' => 'Managment Approval',
  'LBL_NEW_FORM_TITLE' => '新規 Managment Approval',
);