<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Opprettelse Dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_LIST_FORM_TITLE' => 'Managment Approval Liste',
  'LBL_MODULE_NAME' => 'Managment Approval',
  'LBL_MODULE_TITLE' => 'Managment Approval',
  'LBL_HOMEPAGE_TITLE' => 'Min Managment Approval',
  'LNK_NEW_RECORD' => 'Opprett Managment Approval',
  'LNK_LIST' => 'Vis Managment Approval',
  'LNK_IMPORT_MUR_APPROVAL_MANAGMENT' => 'Import Managment Approval',
  'LBL_SEARCH_FORM_TITLE' => 'Søk Managment Approval',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_MUR_APPROVAL_MANAGMENT_SUBPANEL_TITLE' => 'Managment Approval',
  'LBL_NEW_FORM_TITLE' => 'Ny Managment Approval',
);