<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Echipa ID',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Utilizator',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Crearii',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificata de ID',
  'LBL_MODIFIED_NAME' => 'Modificata de Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creata de ID',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Sters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creata de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificata de Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_LIST_FORM_TITLE' => 'Managment Approval Lista',
  'LBL_MODULE_NAME' => 'Managment Approval',
  'LBL_MODULE_TITLE' => 'Managment Approval',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Managment Approval',
  'LNK_NEW_RECORD' => 'Creeaza Managment Approval',
  'LNK_LIST' => 'Vizualizare Managment Approval',
  'LNK_IMPORT_MUR_APPROVAL_MANAGMENT' => 'Import Managment Approval',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Managment Approval',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_MUR_APPROVAL_MANAGMENT_SUBPANEL_TITLE' => 'Managment Approval',
  'LBL_NEW_FORM_TITLE' => 'Nou Managment Approval',
);