<?php
// created: 2018-06-13 14:44:36
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_ASSIGNED_TO_ID' => 'ID broj dodeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Korisnik',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_MODIFIED' => 'Promenio',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Ime korisnika koji je promenio',
  'LBL_CREATED' => 'Autor',
  'LBL_CREATED_ID' => 'ID broj korisnika koji je kreirao',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Obrisan',
  'LBL_NAME' => 'Ime',
  'LBL_CREATED_USER' => 'Kreirao korisnik',
  'LBL_MODIFIED_USER' => 'Promenio korisnik',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_LIST_FORM_TITLE' => 'Managment Approval Lista',
  'LBL_MODULE_NAME' => 'Managment Approval',
  'LBL_MODULE_TITLE' => 'Managment Approval',
  'LBL_HOMEPAGE_TITLE' => 'Moja Managment Approval',
  'LNK_NEW_RECORD' => 'Kreiraj Managment Approval',
  'LNK_LIST' => 'Pregled Managment Approval',
  'LNK_IMPORT_MUR_APPROVAL_MANAGMENT' => 'Import Managment Approval',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga Managment Approval',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregled istorije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_MUR_APPROVAL_MANAGMENT_SUBPANEL_TITLE' => 'Managment Approval',
  'LBL_NEW_FORM_TITLE' => 'Novo Managment Approval',
);