<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_ASSIGNED_TO_ID' => 'ID broj dodeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Korisnik',
  'LBL_CREATED' => 'Autor',
  'LBL_CREATED_ID' => 'ID broj korisnika koji je kreirao',
  'LBL_CREATED_USER' => 'Kreirao korisnik',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_DELETED' => 'Obrisan',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
  'LBL_EDIT_BUTTON' => 'Izmeni',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_MODIFIED' => 'Promenio',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Ime korisnika koji je promenio',
  'LBL_MODIFIED_USER' => 'Promenio korisnik',
  'LBL_NAME' => 'Ime',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_USER_FAVORITES' => 'Korisnici koji su označili omiljene',
  'LBL_LIST_FORM_TITLE' => 'Sorting Lista',
  'LBL_MODULE_NAME' => 'Sorting',
  'LBL_MODULE_TITLE' => 'Sorting',
  'LBL_MODULE_NAME_SINGULAR' => 'Sorting',
  'LBL_HOMEPAGE_TITLE' => 'Moja Sorting',
  'LNK_NEW_RECORD' => 'Kreiraj Sorting',
  'LNK_LIST' => 'Pregled Sorting',
  'LNK_IMPORT_RT_TEST_SORTING' => 'Import Sorting',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga Sorting',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregled istorije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_RT_TEST_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_NEW_FORM_TITLE' => 'Novo Sorting',
  'LNK_IMPORT_VCARD' => 'Import Sorting vCard',
  'LBL_IMPORT' => 'Import Sorting',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sorting record by importing a vCard from your file system.',
  'LBL_LEAD_STATUS' => 'Lead Status',
  'LBL_REPORT_STATUS' => 'Report Status',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_POTENTIAL_CLIENTS' => 'Potential Clients',
  'LBL_AMENDMENTS' => 'Amendments',
  'LNK_IMPORT_RT_SORTING' => 'Import Sorting',
  'LBL_RT_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_QUESTION_MARKS' => 'Question Marks',
  'LBL_EMAIL_TIMESTAMP' => 'Last Email Time Sent',
  'LBL_LAST_AMENDED_MODIFIED' => 'Last Amended Modified',
  'LBL_FEEDBACK_DATE' => 'Feedback Date',
  'LBL_LAST_SPOKE_DATE' => 'Last Spoke Date',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SPACES' => 'spaces',
  'LBL_CONFIRMED_CLIENTS' => 'Confirmed Clients',
  'LBL_LEAD' => 'Lead',
  'LBL_ASSIGNED_TEAM' => 'Assigned Team',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
);