/* FONT AWESOME
  ----------------*/

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
    vertical-align: top;
    font-size: 4/3em;
}

/* makes the font 12px */
.icon-sm:before {
    vertical-align: top;
    font-size: 12px;
}

/* makes the font 20px */
.icon-md:before {
    vertical-align: middle;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* makes the font 42px */
.icon-lg:before {
    vertical-align: middle;
    font-size: 42px;
    width: 42px;
    height: 42px;
}

/* makes the font 68px */
.icon-xl:before {
    vertical-align: middle;
    font-size: 68px;
    width: 68px;
    height: 68px;
}

.icon-chevron-left:before         {
    .rtlContent(@direction,"\f054");
}
.icon-chevron-right:before        {
    .rtlContent(@direction,"\f053");
}

li, .nav li {
  [class^="icon-"],
  [class*=" icon-"] {
    width: 14px;
  }
}
