/* LABELS BADGES
  ----------------*/

.label {
  font-weight: 600;
  text-shadow: none;
  color: @white;
  display: inline-block;
  cursor: default;
  padding: 1px 4px 2px;
  background: @gray;
  .border-radius(@borderRadiusSmall);
}
a.label,
a > .label,
.label a {
  font-weight: 500;
  text-shadow: none;
  color: @white;
  text-decoration: none;
  cursor: pointer;
}

.label-module {
  height: @sizeDefault;
  width: @sizeDefault;
  font-size: 11px;
  line-height: 11px;
  padding: 3px 0 0 3px;

  margin: 0;
  font-weight: 400;
  border: none;
  .border-radius(@baseBorderRadius);
  .box-sizing(border-box);
}
.label-module-lg {
  height: @sizeLarge;
  width: @sizeLarge;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  padding: 4px 0 0 5px;
}
.label-module-md {
  height: @sizeMedium;
  width: @sizeMedium;
  font-size: 13px;
  line-height: 13px;
  padding: 3px 0 0 4px;
}
.label-module-btn {
  height: @sizeButton;
  width: @sizeButton;
  font-size: 11px;
  line-height: 11px;
  padding: 3px 0 0 4px;
}
.label-module-sm {
  height: @sizeSmall;
  width: @sizeSmall;
  .border-radius(@borderRadiusSmall);
  font-size: 10px;
  line-height: 10px;
  padding: 2px 0 0 2px;
}
.label-module-mini {
  height: @sizeMini;
  width: @sizeMini;
  .border-radius(@borderRadiusMini);
  font-size: 8px;
  line-height: 8px;
  padding: 3px 0 0 2px;
}

.dropdown-menu .label-module-mini {
  margin: -2px 10px 0 0;
  vertical-align: middle;
}
.disabled .label-Users,
.inactive [class*=" label-"],
[data-type="follow"] .label,
[data-type="follow"] .label:hover {
  background-color: transparent;
  border: 1px solid @gray;
  color: @gray;
}
[data-type="follow"] .label.label-success {
  background-color: @gray;
  border: 1px solid @gray;
  color: @white;
}

.label {
  &-important {background-color: @error;}
  &-warning {background-color: lighten(@warning, 40%); color: darken(@warning, 45%);}
  &-pending {background-color: transparent; color: @gray; border: 1px solid @gray;}
  &-success {background-color: @success;}
  &-info {background-color: @inform;}
  &-inverse, &-unknown {background-color: @gray;}
  &-log {background-color: @black;}

/* Modules */
  &-Bugs {background-color: @red;}
  &-Cases {background-color: darken(@red, 20%);}

  &-Prospects {background-color: @army;}
  &-ProspectLists {background-color: @army;}
  &-Targets {background-color: @army;}
  &-TargetLists {background-color: @army;}
  &-Campaigns {background-color: darken(@army, 10%);}
  &-CampaignLog {background-color: darken(@army, 10%);}

  &-Opportunities {background-color: @purple}
  &-RevenueLineItems {background-color: darken(@purple,20%);}
  &-Products {background-color: @night;}

  &-Forecasts {background-color: @mint;}
  &-Quotes {background-color: darken(@mint, 15%);}

  &-Accounts {background-color: @green;}
  &-Contacts {background-color: darken(@green, 10%);}
  &-Leads {background-color: @blue;}

  &-Reports {background-color: @orange;}
  &-Files {background-color: darken(@orange, 20%);}
  &-Documents {background-color: darken(@orange, 20%);}
  &-KBDocuments {background-color: darken(@orange, 20%);}

  &-Calendar {background-color: @teal;}
  &-Meetings {background-color: darken(@teal, 10%);}
  &-Calls {background-color: darken(@blue, 25%);}
  &-Emails {background-color: darken(@blue, 10%);}

  &-Tasks {background-color: @pink;}
  &-Notes {background-color: @pacific;}

  &-Workflow {background-color: @ocean;}

  &-Users {background-color: @grayDarker;}
}

/* Disabled: no box-shadow*/
.disabled .label-module.label,
.disabled .label-module-sm.label,
.disabled .label-module-mini.label {
  .box-shadow(none);
}
