/* NVD3
  ----------------*/

/********************
 * SVG CSS
 */

svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Trying to get SVG to act like a greedy block in all browsers */
  display: block;
  width: 100%;
  height: 100%;
  max-height: 500px;
}

svg text {
  font: normal @chartTextSize @sansFontFamily;
  fill: @textColor;
}

svg .title {
 font: bold @fontSizeMedium @sansFontFamily;
}


/********************
 * General CSS
 */

/* Chart colors defined in colors.less */

.nv-background {
  fill: #FFF;
}

.nv-image-canvas {
  visibility: hidden;
  position: absolute;
  left: -10000px;
}

.nv-chart-print {
  visibility: hidden;
  position: absolute;
  left: -10000px;
  width: 720px;
  height: 480px;
  svg text {
    font-size: 15px;
  }
  .nv-y.nv-axis text,
  .nv-x.nv-axis text {
    font-size: @fontSizeMedium;
  }
  text.nv-title  {
    font-size: @fontSizeLarge;
  }
  .nv-legend text {
    font-size: @fontSizeMedium;
  }
}

.nv-noData {
  font-size: @fontSizeLarge;
  font-weight: bold;
}

.nv-title {
  font-size: @fontSizeMedium;
}

.nv-labels text {
  font-weight: bold;
  fill: #666;
}

.nv-chart {
  height: 400px;
  min-width: 300px;
  min-height: 100px;
  overflow: hidden;
  /*
    Minimum height and width is a good idea to prevent negative SVG dimensions...
    For example width should be =< margin.left + margin.right + 1,
    of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
  */
  svg {
    max-height: none;
  }
}

.nv-label-value {
  font-size: @fontSizeMedium;
}

.nvtooltip {
  pointer-events: none;
}
.nvtooltip-pending-removal {
  position: absolute;
  pointer-events: none;
}

.nv-chart-texture {
  background: url(@textureTertiary);
}

/**********
* Styleguide
*/

.nv-demo {
  padding: 20px;
  width: 100%;
  height: 100%;
  .box-sizing(border-box);
}

body.full-screen {
  height: 100%;
  .nv-chart {
    min-width: 100px;
    min-height: 100px;
    max-height: none;
    border: 1px solid black;
    height: 100%;
    width: 100%;
  }
}


/**********
*  Brush
*/

.nv-brush .extent {
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.nv-brush .resize path {
  fill: #eee;
  stroke: #666;
}

.nv-brush .extent {
  fill-opacity: 0 !important;
}

.nv-brushBackground rect {
  stroke: @black;
  stroke-width: .4;
  fill: @white;
  fill-opacity: .7;
}


/**********
*  Legend
*/

.nv-legend .nv-series {
  cursor: pointer;
  font-size: @chartTextSize;
  line {
    fill: none;
  }
}

.nv-legend .disabled circle {
  fill-opacity: 0;
}

.nv-legend-background {
  fill: rgba(255, 255, 255, 0.9);
  stroke: rgba(161, 160, 160, 0.75);
  stroke-width: 1px;
}

.nv-legend-link {
  cursor: pointer;
  fill: @linkColor;
  &:hover {
    fill: @linkColorHover;
    text-decoration: underline;
  }
}
/**********
*  Axes
*/

.nv-axis path {
  fill: none;
  stroke: @chartTickColor;
  stroke-width: @chartTickWidth;
  stroke-opacity: .75;
  shape-rendering: crispEdges;
}

.nv-axis path.domain {
  stroke-opacity: .75;
}

.nv-axis line,
.nv-axis polyline {
  fill: none;
  stroke: @chartTickColor;
  stroke-width: @chartTickWidth;
  stroke-opacity: .3;
}

.nv-axis line.zero {
  stroke-opacity: .75;
}

.nv-axis .nv-axisMaxMin text {
  font-weight: bold;
}

.nv-x.nv-axis text {
  font-size: @chartTextSize;
}

.nv-axislabel {
  font-weight: 900;
  font-style: italic;
}

/**********
*  Bars
*/

.nv-bars .negative rect {
  fill: brown;
  cursor: pointer;
}

.nv-bars rect {
  fill: steelblue;
  cursor: pointer;
  fill-opacity: .75;
}

.nv-bars rect:hover {
  fill-opacity: 1;
}

.nv-bars .hover rect {
  fill: lightblue;
}

.nv-bars text {
  fill: rgba(0,0,0,0);
}

.nv-bars .hover text {
  fill: rgba(0,0,0,1);
}


/**********
*  MultiBars
*/

.nv-multibar .nv-groups rect,
.nv-multibarHorizontal .nv-groups rect,
.nv-discretebar .nv-groups rect {
  stroke-opacity: 1;
  stroke-width: 2px;
  stroke: @white;
}

.nv-multibar .nv-groups rect:hover,
.nv-multibarHorizontal .nv-groups rect:hover,
.nv-discretebar .nv-groups rect:hover {
  fill-opacity: 1;
}

.calc-text-strings,
.nv-discretebar .nv-groups text,
.nv-multibar .nv-groups text,
.nv-multibarHorizontal .nv-groups text {
  font-weight: bold;
  fill: rgba(0,0,0,1);
  stroke: rgba(0,0,0,0);
}


/***********
*  Pie Chart
*/

.nv-pie .hover path {
  fill-opacity: .7;
}

/**********
* Lines
*/

.nv-groups path.nv-line {
  fill: none;
  stroke-width: 2.5px;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.nv-groups path.nv-area {
  stroke: none;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.nv-line.hover path {
  stroke-width: 6px;
}

.nv-line .nv-scatter .nv-groups .nv-point {
  fill-opacity: 0;
  stroke-opacity: 0;
}

.nv-scatter.nv-single-point .nv-groups .nv-point {
  fill-opacity: .5;
  stroke-opacity: .5;
}

.nv-scatter .nv-groups .nv-point.hover,
.nv-groups .nv-point.hover {
  stroke-width: 20px;
  stroke-opacity: .5 !important;
}

.nv-point-paths path {
  stroke: transparent;
  stroke-opacity: 0;
  fill: transparent;
  fill-opacity: 0;
}

.nv-indexLine {
  cursor: ew-resize;
}


/**********
* Distribution
*/

.nv-distribution {
  pointer-events: none;
}


/**********
*  Scatter
*/

.nv-groups .nv-point {
  pointer-events: none;
}

.nv-groups .nv-point.hover {
  stroke-width: 20px;
  stroke-opacity: .5;
}

.nv-scatter .nv-point.hover {
  fill-opacity: 1;
}


/**********
*  Stacked Area
*/

.nv-stackedarea path.nv-area {
  fill-opacity: .7;
  stroke-opacity: 0;
}

.nv-stackedarea path.nv-area.hover {
  fill-opacity: .9;
}

.nv-stackedarea .nv-groups .nv-point {
  stroke-opacity: 0;
  fill-opacity: 0;
}

.nv-stackedarea .nv-groups .nv-point.hover {
  stroke-width: 20px;
  stroke-opacity: .75;
  fill-opacity: 1;
}


/**********
*  Line Plus Bar
*/

.nv-linePlusBar .nv-bar rect {
  fill-opacity: .75;
}

.nv-linePlusBar .nv-bar rect:hover {
  fill-opacity: 1;
}


/**********
* Sparkline plus
*/

.nv-sparklineplus .nv-hoverValue line {
  stroke: #f44;
  stroke-width: 1.5px;
 }

.nv-sparklineplus,
.nv-sparklineplus g {
  pointer-events: all;
}

.nv-hoverArea {
  fill-opacity: 0;
  stroke-opacity: 0;
}

.nv-sparklineplus .nv-xValue,
.nv-sparklineplus .nv-yValue {
  stroke: #666;
  font-size: .5em;
  font-weight: normal;
}

.nv-sparklineplus .nv-yValue {
  stroke: #f66;
}


/**********
* Guage
*/

.nv-odomText {
  font-weight: bold;
  fill: @black;
}

.nv-arc-group {
  fill: steelblue;
}

.nv-pointer {
  fill: #888888;
  stroke: @white;
}


/**********
* Funnel
*/

.nv-funnelChart {
  .nv-y path {
    stroke: none;
  }
  .nv-inactive polygon {
    fill-opacity: 0.5;
  }
  .nv-inactive:hover polygon {
    fill-opacity: 0.75;
  }
}


/**********
* Bubble
*/

.nv-bubbleChart .nv-scatter.nv-single-point .nv-groups .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
}


/**********
* Pareto
*/

.nv-multiBarWithLegend .nv-line .nv-scatter .nv-groups .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
  stroke-width: 2px;
}

.nv-pareto {
  .nv-quotaWrap line {
    opacity: .8;
    stroke: #444;
    stroke-width: 4px;
    fill: none;
    /*stroke-dasharray: '20, 5'; dashed lines must be defined in JS*/
  }
  .nv-quotaWrap line.nv-quotaLineTarget {
    stroke: #777;
  }
  .nv-quotaWrap line.nv-quotaLineBackground {
    opacity: 0;
    stroke-width: 12px;
  }
  .nv-y.nv-axis .domain {
    display: none;
  }
  .nv-y.nv-axis .tick line {
    stroke-width: 2px;
    stroke: #bbb;
  }
  .nv-y.nv-axis text.nv-quotaValue,
  .nv-y.nv-axis text.nv-targetQuotaValue {
    font-weight: bold;
  }
  .nv-x.nv-axis .domain {
    stroke-width: 2px;
    stroke: #bbb;
  }
  svg text {
    font-size: 12px;
    fill: #aaa;
  }
  svg text.nv-legend-link {
    fill: @linkColor;
  }
  .nv-multibar .nv-groups rect {
    stroke-opacity: 1;
    stroke-width: 2px;
    stroke: @white;
    fill-opacity: 0.85;
  }
  .nv-line .nv-groups path {
    stroke-width: 4px;
  }
  .nv-linesWrap1 .nv-line .nv-groups path {
    stroke-width: 6px;
  }
  .nv-linesWrap2 .nv-scatter .nv-groups circle {
    stroke: @white;
  }
  .nv-x.nv-axis text,
  .nv-legend text {
    fill: #888;
    font-size: 12px;
  }

}
.nv-lineLegend .nv-series {
  cursor: default;
}


/**********
* Treemap
*/

.nv-treemap svg {
  background-color: @white;

  text {
    pointer-events: none;
    fill: @white;
  }

  .nv-depth text {
    fill: @white;
  }

  .nv-grandparent text {
    font-weight: bold;
    fill: @gray;
  }

  rect {
    //fill: none;
    stroke: @white;
  }

  .nv-children.hover .nv-parent {
    fill: @white;
    opacity: 0.3;
  }

  .nv-parent,
  .nv-grandparent rect {
    stroke-width: 3px;
  }
  .nv-child {
    stroke-width: 1px;
  }
  .nv-parent {
    fill: none;
    font-weight: normal;
  }
  .nv-grandparent rect {
    fill: @white;
  }

  .nv-children .nv-parent,
  .nv-grandparent rect {
    cursor: pointer;
  }

  .nv-parent {
    pointer-events: all;
  }
}

//Opportunities Treemap
.stage_closedwon {
  fill: #2ca02c;
}
.stage_prospecting {
  fill: darken(#ff7f0e, 35%);
}
.stage_closedlost {
  fill: #d62728;
}
.stage_qualification {
  fill: #ff7f0e;
}
.stage_thisopp {
  fill: #1f77b4;
}
.stage_negotiationreview {
  fill: darken(#2ca02c, 40%);
}
.stage_perceptionanalysis {
  fill: darken(#2ca02c, 30%);
}
.stage_proposalpricequote {
  fill: darken(#2ca02c, 45%);
}
.stage_valueproposition {
  fill: #ff7f0e;
}
.stage_iddecisionmakers{
  fill: #9467bd;
}

.stage_needsanalysis{
  fill: darken(@yellow, 10%);
}


/**********
* Dendrogram
*/

.nv-card {
  fill: #E9EFEF;
  stroke: #AAA;
  stroke-width: .5px;
  .nv-circ-front {
    stroke-width: 0;
  }
  line {
    stroke-width: 2;
  }
  .nv-expcoll {
    cursor: pointer;
  }
}
.nv-tree {
  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
}

/**********
* Globe
*/

/*.nv-chart-globe {
  svg {
    pointer-events: all;
  }
  .globe {
    fill: #6699cc;
    fill-opacity: .5;
  }
  .sphere {
    fill: #dbe4f0;
  }
  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
  }
  .countries path {
    fill: #AAA;
    stroke: @white;
  }
  .states path {
    fill: #CCC;
    stroke: @white;
  }
}*/

/***********
* Colors
*/

.nv-fill-green {
  fill: @green;
  background-color: @green;
}
.nv-fill-red {
  fill: @red;
  background-color: @red;
}
.nv-fill-blue {
  fill: @blue;
  background-color: @blue;
}

@media all and (monochrome) {
  @fill00: darken(@gray,30%);
  @fill01: lighten(@gray,30%);
  @fill02: darken(@gray,15%);
  @fill03: lighten(@gray,35%);
  @fill04: darken(@gray,10%);
  @fill05: lighten(@gray,40%);
  @fill06: darken(@gray,05%);
  @fill07: lighten(@gray,45%);
  @fill08: darken(@gray,0%);
  @fill09: lighten(@gray,48%);
  @fill10: lighten(@gray,5%);
  @fill11: lighten(@gray,51%);
  @fill12: lighten(@gray,10%);
  @fill13: lighten(@gray,54%);
}

.nv-fill00 { fill:@fill00; background-color:@fill00; }
.nv-fill01 { fill:@fill01; background-color:@fill01; }
.nv-fill02 { fill:@fill02; background-color:@fill02; }
.nv-fill03 { fill:@fill03; background-color:@fill03; }
.nv-fill04 { fill:@fill04; background-color:@fill04; }
.nv-fill05 { fill:@fill05; background-color:@fill05; }
.nv-fill06 { fill:@fill06; background-color:@fill06; }
.nv-fill07 { fill:@fill07; background-color:@fill07; }
.nv-fill08 { fill:@fill08; background-color:@fill08; }
.nv-fill09 { fill:@fill09; background-color:@fill09; }
.nv-fill10 { fill:@fill10; background-color:@fill10; }
.nv-fill11 { fill:@fill11; background-color:@fill11; }
.nv-fill12 { fill:@fill12; background-color:@fill12; }
.nv-fill13 { fill:@fill13; background-color:@fill13; }

.nv-legend {
  .nv-fill00 { stroke:@fill00; }
  .nv-fill01 { stroke:@fill01; }
  .nv-fill02 { stroke:@fill02; }
  .nv-fill03 { stroke:@fill03; }
  .nv-fill04 { stroke:@fill04; }
  .nv-fill05 { stroke:@fill05; }
  .nv-fill06 { stroke:@fill06; }
  .nv-fill07 { stroke:@fill07; }
  .nv-fill08 { stroke:@fill08; }
  .nv-fill09 { stroke:@fill09; }
  .nv-fill10 { stroke:@fill10; }
  .nv-fill11 { stroke:@fill11; }
  .nv-fill12 { stroke:@fill12; }
  .nv-fill13 { stroke:@fill13; }
}

.nv-stroke0 { stroke:@stroke0; background-color:@stroke0; }
.nv-stroke1 { stroke:@stroke1; background-color:@stroke1; }
.nv-stroke2 { stroke:@stroke2; background-color:@stroke2; }
.nv-stroke3 { stroke:@stroke3; background-color:@stroke3; }
.nv-stroke4 { stroke:@stroke4; background-color:@stroke4; }
.nv-stroke5 { stroke:@stroke5; background-color:@stroke5; }
.nv-stroke6 { stroke:@stroke6; background-color:@stroke6; }
.nv-stroke7 { stroke:@stroke7; background-color:@stroke7; }
.nv-stroke8 { stroke:@stroke8; background-color:@stroke8; }
.nv-stroke9 { stroke:@stroke9; background-color:@stroke9; }
.nv-stroke10 { stroke:@stroke10; background-color:@stroke10; }
.nv-stroke11 { stroke:@stroke11; background-color:@stroke11; }
.nv-stroke12 { stroke:@stroke12; background-color:@stroke12; }
.nv-stroke13 { stroke:@stroke13; background-color:@stroke13; }
