/* PREVIEW
  ----------------*/

.preview-pane {
 .preview-headerbar {
    .calcWidth(~"34.042553198%");
    position: fixed;
    right: 0;
    top: 48px;
    height: 60px;
    border-bottom: @borderWidget;
    border-left: @borderWidget;
    background: url(@textureSecondary);
    z-index: 1002;
    h1 {
      float: left;
      margin-top: 18px;
      margin-left: 20px;
      font-size: @fontSizeHeader;
    }
    .btn-toolbar {
      margin: 16px 10px 9px;
    }
  }
}

.preview-data {
  padding: 70px 1.5% 0;
  margin: 0 7px;
  .row-fluid {
    .span5 {
      text-align: right;
      padding: 6px;
      font-size: 11px;
      color: @gray;
    }
    .span7 {
      padding: 6px;
    }
    [data-type="textarea"] {
      span {
        word-wrap: break-word;
      }
    }

    label.original {
      margin-bottom: 0;
      display: inline-block;
      background-color:  @borderWidget;
      padding: 2px 4px;
      .border-radius(4px);
    }
  }
  .email {
    padding: 0;
  }
}
