<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DELETED' => 'Supprimé',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_LIST_FORM_TITLE' => 'Sorting Liste',
  'LBL_MODULE_NAME' => 'Sorting',
  'LBL_MODULE_TITLE' => 'Sorting',
  'LBL_MODULE_NAME_SINGULAR' => 'Sorting',
  'LBL_HOMEPAGE_TITLE' => 'Mes Sorting',
  'LNK_NEW_RECORD' => 'Créer Sorting',
  'LNK_LIST' => 'Vue Sorting',
  'LNK_IMPORT_RT_TEST_SORTING' => 'Import Sorting',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Sorting',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_RT_TEST_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Sorting',
  'LNK_IMPORT_VCARD' => 'Import Sorting vCard',
  'LBL_IMPORT' => 'Import Sorting',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sorting record by importing a vCard from your file system.',
  'LBL_LEAD_STATUS' => 'Lead Status',
  'LBL_REPORT_STATUS' => 'Report Status',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_POTENTIAL_CLIENTS' => 'Potential Clients',
  'LBL_AMENDMENTS' => 'Amendments',
  'LNK_IMPORT_RT_SORTING' => 'Import Sorting',
  'LBL_RT_SORTING_SUBPANEL_TITLE' => 'Sorting',
  'LBL_QUESTION_MARKS' => 'Question Marks',
  'LBL_EMAIL_TIMESTAMP' => 'Last Email Time Sent',
  'LBL_LAST_AMENDED_MODIFIED' => 'Last Amended Modified',
  'LBL_FEEDBACK_DATE' => 'Feedback Date',
  'LBL_LAST_SPOKE_DATE' => 'Last Spoke Date',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SPACES' => 'spaces',
  'LBL_CONFIRMED_CLIENTS' => 'Confirmed Clients',
  'LBL_LEAD' => 'Lead',
  'LBL_ASSIGNED_TEAM' => 'Assigned Team',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
);