<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_CALLS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_CALLS_1_FROM_CALLS_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_LEADS_CALLS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE_ID'] = 'Leads ID';
