<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_CALLS_A_ACONTACT_FROM_A_ACONTACT_TITLE'] = 'ACon';
$mod_strings['LBL_A_ACONTACT_CALLS_FROM_A_ACONTACT_TITLE'] = 'ACon';
