jasper.datasource=jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://allcrminstances.ccecxxqsq6ze.eu-west-1.rds.amazonaws.com:3306/master_crm
jdbc.user=SugarMUser
jdbc.password=Sugar123#!
jasper.sourcefile=custom/ZuckerReports2/resources/Munro.jasper
jasper.targetfile=custom/ZuckerReports2/archive//140731_164356_munro.pdf
jasper.format=PDF
sugar.site_url=http://crm.muranoconnect.com/
parameter.SUGAR_USER_ID=1
parameter.SUGAR_USER_NAME=MollyB
parameter.SUGAR_SESSION_ID=
parameter.SUBREPORT_DIR=custom/ZuckerReports2/resources/Munro.jasper_files/
