<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_LEADS_2_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_2_FROM_ACCOUNTS_L_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_2_FROM_ACCOUNTS_R_TITLE'] = 'Accounts';
