<?php
 // created: 2018-06-12 08:21:34

$app_list_strings['tempanalyst_list']=array (
  'callum' => 'Callum',
  'charis' => 'Charis',
  'Elliott' => 'Elliott',
  'sujay' => 'Sujay',
  'Will' => 'Will',
  '' => '',
  'Colin' => 'Colin',
  'Harry' => 'Harry',
  'Isabelle' => 'Isabelle',
  'Marcy' => 'Marcy',
  'Sholto' => 'Sholto',
  'Kaja' => 'Kaja',
  'Fred' => 'Fred',
  'Louis' => 'Louis',
  'Joe' => 'Joe',
  'Jamie' => 'Jamie',
  'Ashleigh' => 'Ashleigh',
  'Daniel' => 'Daniel',
  'Nick' => 'Nick',
  'Suniro' => 'Suniro',
  'Suneet' => 'Suneet',
  'Aidan' => 'Aidan',
  'Jai' => 'Jai',
  'Oliver' => 'Oliver',
  'James' => 'James',
);