<?php
 // created: 2018-06-12 08:23:21

$app_list_strings['fundstrategy_c_list']=array (
  'Family Office' => 'Family Office',
  'Seeder' => 'Seeder',
  'Pension Funds' => 'Pension Funds',
  'NewSITS' => 'NewSITS',
  'Foundation' => 'Foundation',
  'Emdowment' => 'Emdowment',
  'Fund of Funds' => 'Fund of Funds',
  'Fund of Hedge Funds' => 'Fund of Hedge Funds',
  'Insurance Company' => 'Insurance Company',
  'Individual' => 'Individual',
  'Other' => 'Other',
  'Bank' => 'Bank',
  'FoPEF' => 'FoPEF',
  'Multi Family Office' => 'Multi Family Office',
  'Pension Consultant' => 'Pension Consultant',
  'Private Bank' => 'Private Bank',
  'Trust' => 'Trust',
  'Real Estate' => 'Real Estate',
  'Hedge Fund' => 'Hedge Fund',
  'Goverment' => 'Goverment',
  'Investment Company' => 'Investment Company',
  'Investment Consultant Advisor' => 'Investment Consultant/Advisor',
  'Registered Investment Advisor' => 'Registered Investment Advisor (RIAs)',
  '' => '',
  'SRI' => 'SRI Investor',
);