/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
.row-fluid .main-pane.span8 {
  width: calc(66% + 17px);
  overflow-y: scroll;
}

.headerpane {
	display: block;
}
.headerpane h1 {
	display: table;
}

.dataTable {
    table-layout: fixed;
}

.headerpane .table-cell-wrapper,
.headerpane span[data-type=name] .table-cell-wrapper {
    max-width: inherit;
    width: inherit;
}

/* SC-3435: temporary 6.5 fix _only_; to be removed in forthcoming releases */
.dataTable th:not(:first-child):not(:last-child) {
  width: 82px;
  padding-right: 10px;
}

.dataTable th:not(:first-child):not(:last-child) > div > div > span {
  padding-right: 10px;
}
/* /SC-3435 */

@media (max-width: 768px) {
  .row-fluid .span8.main-pane {
    width: 100%;
  }
}
