/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
#header, #newRecord, #mass_update_table, #massupdate_form, #massupdate_header, #leftHandle, .subpanelTablist {
    display: none;
}
.listViewPaginationTdS1, .listViewButtons, .search_form , .tablist, .utilsLink, .button, .tabForm{
    display: none;
}
.doNotPrint {
    display: none !important;
}

div #content {
    margin-left: 2em;
}