/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
 
#ajaxStatusDiv 
{
    background: none repeat scroll 0% 0% rgb(255, 255, 255); 
    color: rgb(198, 12, 48); 
    position: fixed;
    opacity: 0.8;
    -moz-opacity:0.8;
    filter: alpha(opacity=80);
    top: 7px;
}


.search_form .view .yui-ac-highlight {
    text-shadow: none;
}

/* hack for webkit browsers ( namely Chrome and Safari ) */
@media screen and (-webkit-min-device-pixel-ratio:0) 
{
    #ajaxStatusDiv 
    {
        position: absolute;
    }
}
