<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Bubble Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-chart-bubble">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scatter.js"></script>
<script src="../../../include/javascript/nvd3/src/models/bubbleChart.js"></script>

<script>
    var self = this,
        now = new Date(),
        duration = 12,
        startDate = new Date(now.getFullYear(), (duration === 12 ? 0 : Math.ceil((now.getMonth())/3)-1+duration), 1),
        endDate = new Date(now.getFullYear(), (duration === 12 ? 12 : startDate.getMonth()+3), 0),
        dateRange = [startDate,endDate],
        filterAssigned = 'group';

    var chart = nv.models.bubbleChart()
          .x(function(d) { return d3.time.format("%Y-%m-%d").parse(d.x); })
          .y(function(d) { return d.y; })
          .tooltipContent( function(key, x, y, e, graph) {
              return '<p>Assigned: <b>' + e.point.assigned_user_name + '</b></p>' +
                     '<p>Amount: <b>$' +  d3.format(',.2d')(e.point.opportunity) + '</b></p>' +
                     '<p>Close Date: <b>' +  d3.time.format('%x')(d3.time.format("%Y-%m-%d").parse(e.point.x)) + '</b></p>' +
                     '<p>Probability: <b>' +  e.point.probability + '%</b></p>' +
                     '<p>Account: <b>' +  e.point.account_name + '</b></p>';
          })
          .showTitle(true)
          .tooltips(true)
          .showLegend(true)
          .colorData('class', {step:2})
          .groupBy(function (d) {
              return (filterAssigned === 'my') ? d.sales_stage_short : d.assigned_user_name;
          })
          .filterBy(function(d){ return d.probability; });


    d3.json("data/top10_opportunities.json", function(data) {
        var salesStageMap = {
                'Negotiation/Review': 'Negotiat./Review',
                'Perception Analysis': 'Percept. Analysis',
                'Proposal/Price Quote': 'Proposal/Quote',
                'Id. Decision Makers': 'Id. Deciders'
            };
        var bubble_data = {
            data: data.records.map(function (d) {
                return {
                    id: d.id,
                    x: d.date_closed,
                    y: Math.round(parseInt(d.likely_case, 10) / parseFloat(d.base_rate)),
                    shape: 'circle',
                    account_name: d.account_name,
                    assigned_user_name: d.assigned_user_name,
                    sales_stage: d.sales_stage,
                    sales_stage_short: salesStageMap[d.sales_stage] || d.sales_stage,
                    probability: parseInt(d.probability, 10),
                    base_amount: parseInt(d.likely_case, 10),
                    currency_symbol: '$'
                };
            }),
            properties: {
                title: 'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME',
                value: data.records.length
            }
        };

        var seriesLength = d3.nest()
              .key(function(d){ return d.probability; })
              .entries(bubble_data).length;

        d3.select('#chart1 svg')
            .datum(bubble_data)
            .call(chart);

        nv.utils.windowResize(chart.render);
    });
</script>
</body>
</html>


