<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Funnel Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-chart-funnel" style="height:100%">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/funnel.js"></script>
<script src="../../../include/javascript/nvd3/src/models/funnelChart.js"></script>

<script>
    var chart = nv.models.funnelChart()
          .showTitle(true)
          .tooltips(true)
          .delay(500)
          .showLegend(true)
          .fmtValueLabel(function(d) { return '$' + (d.label || d.value || d) + 'K'; })
          .colorData('default')
          //.colorData('class', {step:2})
          //.colorData('graduated', {c1: '#12448f', c2: '#deeeff', l: funnel_data.data.length})
          //.colorData('default')
          .tooltipContent( function(key, x, y, e, graph) {
            return '<p>Stage: <b>' + key + '</b></p>' +
                   '<p>Amount: <b>$' +  parseInt(y) + 'K</b></p>' +
                   '<p>Percent: <b>' +  x + '%</b></p>';
          })
          .seriesClick( function(data, e) {
            chart.dataSeriesActivate(e);
          });

    d3.json("data/funnel_data.json", function(data) {
        d3.select('#chart1 svg')
            .datum(data)
            .call(chart);

        d3.select('#chart1').on('click', chart.dispatch.chartClick);

        nv.utils.windowResize(chart.update);
    });
</script>
</body>
</html>
