<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Gauge Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-chart-gauge">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/gauge.js"></script>
<script src="../../../include/javascript/nvd3/src/models/gaugeChart.js"></script>

<script>
    var chart = nv.models.gaugeChart()
          .x(function(d) { return d.key; })
          .y(function(d) { return d.y; })
          .showLabels(true)
          .showTitle(true)
          .colorData('default')
          .ringWidth(50)
          .maxValue(9)
          .transitionMs(4000);

    d3.json("data/gauge_data.json", function(data) {
        d3.select("#chart1 svg")
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);

        //setInterval(function() { chart.setPointer(Math.random() * 10); }, 5 * 1000);
    });
</script>
</body>
</html>
