<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Gauge Chart - Color Options</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="nv-demo">
    <section id="colors">

      <div class="page-header">
        <h2>Gauge Chart - Color Options</h2>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Default Colors</h3>
          <div id="chart1" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Default Gradient Fill</h3>
          <div id="chart2" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Default Class Names</h3>
          <div id="chart3" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Data-Defined Colors</h3>
          <div id="chart4" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Gradient Fill</h3>
          <div id="chart5" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Class Names</h3>
          <div id="chart6" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Graduated Palette Colors</h3>
          <div id="chart7" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Graduated Palette Gradient Fill</h3>
          <div id="chart8" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Classes</h3>
          <!-- <div id="chart9" class="nv-chart nv-chart-gauge">
            <svg></svg>
          </div> -->
        </div>
      </div>

    </section>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/gauge.js"></script>
<script src="../../../include/javascript/nvd3/src/models/gaugeChart.js"></script>

<script>
  //default
  d3.json("data/gauge_data.json", function(chartData) {
    var chart1 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('default');
    d3.select('#chart1 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart1);

    var chart2 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('default', {gradient: true});
    d3.select('#chart2 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart2);

    var chart3 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('class', {step: 2});
    d3.select('#chart3 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart3);

    var chart7 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('graduated', {c1: '#12448f', c2: '#deeeff', l: chartData.data.length});
    d3.select('#chart7 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart7);

    var chart8 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('graduated', {c1: '#12448f', c2: '#deeeff', l: chartData.data.length, gradient: true});
    d3.select('#chart8 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart8);
  });

  d3.json("data/gauge_data_color.json", function(chartData) {
    var chart4 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('default');
    d3.select('#chart4 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart4);

    var chart5 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('default', {gradient: true});
    d3.select('#chart5 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart5);

    var chart6 = nv.models.gaugeChart()
          .tooltips(false)
          .maxValue(9)
          .colorData('class', {step: 2});
    d3.select('#chart6 svg')
        .datum(chartData)
      .transition().duration(500)
      .call(chart6);
  });
</script>
</body>
</html>
