<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Line Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-chart-line">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/tooltip.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scatter.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/line.js"></script>
<script src="../../../include/javascript/nvd3/src/models/lineChart.js"></script>

<script>
    // Wrapping in nv.addGraph allows for '0 timeout render', stors rendered charts in nv.graphs, and may do more in the future... it's NOT required
    var chart = nv.models.lineChart()
          .showTitle(true)
          .tooltips(true)
          .showControls(true)
          .colorData('default')
          .useVoronoi(false)
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          //.forceY([0,400]).forceX([0,6]);
          .tooltipContent( function(key, x, y, e, graph) {
            return '<p>Category: <b>' + key + '</b></p>' +
                   '<p>Amount: <b>$' +  parseInt(y) + 'M</b></p>' +
                   '<p>Date: <b>' +  x + '</b></p>';
          });

    chart.xAxis
      .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });

    chart.yAxis
      .axisLabel('Expenditures ($)')
      .tickFormat(d3.format(',.2f'));

    d3.json("data/line_data.json", function(data) {
        d3.select('#chart1 svg')
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);
    });
</script>
</body>
</html>
