<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Short/Long Bar Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-chart-multibar">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/multiBar.js"></script>
<script src="../../../include/javascript/nvd3/src/models/multiBarHorizontalChart.js"></script>

<script>
    var chart = nv.models.multiBarHorizontalChart()
          .x(function(d) { return d.label })
          .y(function(d) { return d.value })
          .showTitle(true)
          .showControls(true)
          .showValues(true)
          .stacked(false)
          //.colorData('graduated', {c1: '#e8e2ca', c2: '#3e6c0a', l: horizbar_data.data.length})
          //.colorData('class')
          //.colorData('default')
          .tooltips(true)
          .tooltipContent( function(key, x, y, e, graph) {
            return '<p>Outcome: <b>' + key + '</b></p>' +
                   '<p>Lead Source: <b>' +  x + '</b></p>' +
                   '<p>Amount: <b>$' +  parseInt(y) + 'K</b></p>'
          });

    chart.yAxis
      .tickFormat(d3.format(',.2f'));

    d3.json("data/horizbar_data_color.json", function(data) {
        d3.select('#chart1 svg')
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);
    });
</script>
</body>
</html>
