<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Pie Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-chart-pie">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/pie.js"></script>
<script src="../../../include/javascript/nvd3/src/models/pieChart.js"></script>

<script>
    var chart = nv.models.pieChart()
          // .x(function(d) { return d.key })
          // .y(function(d) { return d.value })
          .showLabels(true)
          .showTitle(true)
          //.color(d3.scale.category10().range())
          //.colorData( 'graduated', {c1: '#e8e2ca', c2: '#3e6c0a', l: pie_data.data.length} )
          //.colorData( 'class' )
          .colorData( 'default', {gradient:true} )
          .donut(true)
          .donutLabelsOutside(true)
          .donutRatio(0.447)
          .hole(10)
          .tooltipContent( function(key, x, y, e, graph) {
             return '<p>Stage: <b>' + key + '</b></p>' +
                    '<p>Amount: <b>$' +  parseInt(y) + 'K</b></p>' +
                    '<p>Percent: <b>' +  x + '%</b></p>';
           });

    d3.json("data/pie_data.json", function(data) {
        d3.select("#chart1 svg")
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);
    });
</script>
</body>
</html>
