<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Treemap Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="treemap" class="nv-chart nv-treemap">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/treemap.js"></script>
<script src="../../../include/javascript/nvd3/src/models/treemapChart.js"></script>

<script>
    var chart = nv.models.treemapChart()
          .leafClick( function(d) {
              alert('leaf clicked');
          })
          .showTitle(false)
          .tooltips(true)
          .getSize(function(d) { return d.size; })
          //.colorData( 'graduated', {c1: '#e8e2ca', c2: '#3e6c0a', l: chartData.data.length} )
          //.colorData( 'class' )
          .colorData('default');

    d3.json("data/flare.json", function(data) {
      d3.select('#treemap svg')
          .datum(data)
          .call(chart);

      nv.utils.windowResize(chart.update);
    });
</script>
</body>
</html>
