<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'Id Equip',
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat Per',
  'LBL_MODIFIED_ID' => 'Modificat Per Id',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat Per Id',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Eliminat',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_FORM_TITLE' => 'Consultants Llista',
  'LBL_MODULE_NAME' => 'Consultants',
  'LBL_MODULE_TITLE' => 'Consultants',
  'LBL_HOMEPAGE_TITLE' => 'Meu Consultants',
  'LNK_NEW_RECORD' => 'Crear Consultants',
  'LNK_LIST' => 'Vista Consultants',
  'LNK_IMPORT_MR_CONSULTANT' => 'Import Consultants',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar Consultants',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_MR_CONSULTANT_SUBPANEL_TITLE' => 'Consultants',
  'LBL_NEW_FORM_TITLE' => 'Nou Consultants',
  'LBL_MODULE_NAME_SINGULAR' => 'Consultants',
);