<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_LIST_FORM_TITLE' => 'Consultants 一覧',
  'LBL_MODULE_NAME' => 'Consultants',
  'LBL_MODULE_TITLE' => 'Consultants',
  'LBL_HOMEPAGE_TITLE' => '私の Consultants',
  'LNK_NEW_RECORD' => '作成 Consultants',
  'LNK_LIST' => '画面 Consultants',
  'LNK_IMPORT_MR_CONSULTANT' => 'Import Consultants',
  'LBL_SEARCH_FORM_TITLE' => '検索 Consultants',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動',
  'LBL_MR_CONSULTANT_SUBPANEL_TITLE' => 'Consultants',
  'LBL_NEW_FORM_TITLE' => '新規 Consultants',
  'LBL_MODULE_NAME_SINGULAR' => 'Consultants',
);