<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotājam ar Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_DATE_ENTERED' => 'Izveidots',
  'LBL_DATE_MODIFIED' => 'Modificēts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_NAME' => 'Nosaukums',
  'LBL_LIST_FORM_TITLE' => 'Consultants Saraksts',
  'LBL_MODULE_NAME' => 'Consultants',
  'LBL_MODULE_TITLE' => 'Consultants',
  'LBL_HOMEPAGE_TITLE' => 'Mans Consultants',
  'LNK_NEW_RECORD' => 'Izveidot Consultants',
  'LNK_LIST' => 'Skats Consultants',
  'LNK_IMPORT_MR_CONSULTANT' => 'Import Consultants',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Consultants',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_MR_CONSULTANT_SUBPANEL_TITLE' => 'Consultants',
  'LBL_NEW_FORM_TITLE' => 'Jauns Consultants',
  'LBL_MODULE_NAME_SINGULAR' => 'Consultants',
);