<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do',
  'LBL_ASSIGNED_TO_NAME' => 'Użytkownik',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowano przez',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_LIST_FORM_TITLE' => 'Consultants Lista',
  'LBL_MODULE_NAME' => 'Consultants',
  'LBL_MODULE_TITLE' => 'Consultants',
  'LBL_HOMEPAGE_TITLE' => 'Moje Consultants',
  'LNK_NEW_RECORD' => 'Utwórz Consultants',
  'LNK_LIST' => 'Widok Consultants',
  'LNK_IMPORT_MR_CONSULTANT' => 'Import Consultants',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Consultants',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia zmian',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_MR_CONSULTANT_SUBPANEL_TITLE' => 'Consultants',
  'LBL_NEW_FORM_TITLE' => 'Nowy Consultants',
  'LBL_MODULE_NAME_SINGULAR' => 'Consultants',
);