<?php
// created: 2018-06-13 15:15:24
$mod_strings = array (
  'LBL_TEAM' => 'Equipas',
  'LBL_TEAMS' => 'Equipas',
  'LBL_TEAM_ID' => 'Id Equipa',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado por Utilizador',
  'LBL_MODIFIED_USER' => 'Modificado por Utilizador',
  'LBL_LIST_FORM_TITLE' => 'Consultants Lista',
  'LBL_MODULE_NAME' => 'Consultants',
  'LBL_MODULE_TITLE' => 'Consultants',
  'LBL_HOMEPAGE_TITLE' => 'Minha Consultants',
  'LNK_NEW_RECORD' => 'Criar Consultants',
  'LNK_LIST' => 'Vista Consultants',
  'LNK_IMPORT_MR_CONSULTANT' => 'Import Consultants',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Consultants',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_MR_CONSULTANT_SUBPANEL_TITLE' => 'Consultants',
  'LBL_NEW_FORM_TITLE' => 'Novo Consultants',
  'LBL_MODULE_NAME_SINGULAR' => 'Consultants',
);