<?php
// WARNING: The contents of this file are auto-generated.

//Merged from custom/Extension/modules/zr2_ReportContainer/Ext/Language/en_us.ZuckerReports2.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ZR2_ZR2_REPORTCONTAINER_ZR2_ZR2_REPORTCONTAINER_FROM_ZR2_REPORTCONTAINER_L_TITLE'] = 'Category';
$mod_strings['LBL_ZR2_ZR2_REPORTCONTAINER_ZR2_ZR2_REPORTCONTAINER_FROM_ZR2_REPORTCONTAINER_R_TITLE'] = 'Child Categories';
$mod_strings['LBL_ZR2_ZR2_REPORTCONTAINER_ZR2_ZR2_REPORT_FROM_ZR2_ZR2_REPORT_TITLE'] = 'Report';
$mod_strings['LBL_ZR2_REPORTCONTAINER_ZR2_REPORTCONTAINER_FROM_ZR2_REPORTCONTAINER_L_TITLE'] = 'Category';
$mod_strings['LBL_ZR2_REPORTCONTAINER_ZR2_REPORTCONTAINER_FROM_ZR2_REPORTCONTAINER_R_TITLE'] = 'Child Categories';
$mod_strings['LBL_ZR2_REPORTCONTAINER_ZR2_REPORT_FROM_ZR2_REPORT_TITLE'] = 'Reports';
